༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG16578
ImageGroup:
ISBN:
12PD17881
9787542101952
LCCN:
n/a
787542101962
Title:
ལཉྩ་དང་ཝརྟུའི་ཕྱི་མོ་ཨུཏྤ་ལའི་འཕྲེང་རྒྱན།
lany+tsha dang wartu'i phyi mo ut+pa la'i 'phreng rgyan/
Author:
||n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
lan kru'u/
kan su'u mi rigs dpe skrun khang/
1993
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



అందంలోedirector outloodboredomodorocorporate
H+
z
ILIPPERIRRRRRRRPIE:
1
willཏnama?ཞིན|%63
༄༅། །ལ༔ ཨཱ་ཝ རྟུ ས མ ཀྲྀ རྦ ལུ བ ལ མ ༔ ནཱ མ བི ཇེ ཧཱ ར ། །
༄༅། །ལདང་ཝརྟུའི་ཕྱི་མོ་ཨུཏྤལའི་འཕྲེང་རྒྱན་ཅེས་བྱ་བ་བཞུགས་སོ། །
ཀན་སུའུ་ཞིང་ཆེན་ནང་བསྟན་སློབ་གླིང་གིས་བསྒྲིགས།
ཇི་རྒྱུ།།
དཀོན་མཆོག་རྒྱ་མཚོས་བྲིས།
འཁེང་ར་བརྗོད །
།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང༌། །
SIG
g
?g |
g
IGRE
, , 5)
(@)
, , , ,
, ,
), G 5), G ,
3
1://?
21|2| 13 |
14|



»
l ཉི Real23:ནsཥཱཉྩSIl
༄༅། །ལ ་ ༡་ཝེ རྟུ སུ མ ཏྲ ལུ བལེ མ༔ ནུ མ བི ཇེ ཧཱ ར ། །
༄༅། །ལཙྪདང་ཝརྟུའི་ཕྱི་མ་ཨུཏྤལའི་འཕྲེང་རྒྱན་ཅེས་བྱ་བ་བཞུགས་ས། །
ཀན་སུའུ་ཞིང་ཆེན་ནང་བསྟན་སློབ་གླིང་གིས་བསྒྲིགས།
དཀོན་མཆོག་རྒྱ་མཚོས་བྲིས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
梵文字帖/官却加措著,-- 兰州:甘肃民族出版
社,2010.12
ISBN 978-7-5421-0195-2
I. 1梵IL.0官…. 梵语 - 文字-法帖
IV. AJ293
中国版本图书馆 CIP 数据核字(2010)
第245224号
书名:梵文字帖
作者:官却加措著
责任编辑:周甲克 扬忠仁青
封面设计:扬忠仁青
版:甘肃民族出版社(730030 兰州市南滨河东路520号)
发 行:甘肃民族出版社发行部(730030 兰州市南滨河东路520号)
刷;
天水新华印刷厂
本:787 毫米x 1092 毫米 1/16 印张:7.25
次:1993年8月第1版 2011年3月第2次印刷
印 数 :3441~7440
出发印 开版印书定
号:ISBN 978-7-5421-0195-2
价:20.00 元(民文)
甘肃民族出版社图书若有破损、缺页或无字现象,可直接与本社联系调换。
邮编:730030 地址:兰州市南滨河东路520号 网址:http://www.gansumiz.com
投稿邮箱:liuxinlian@yahoo.com.cn
发行部:葛慧 联系电话:0931-8773271(传真)E-mail:smizagehui3271@tom.com
版权所有翻印必究



$ཚོ
༄༅། །སྡེབ་སྦྱོར་མཉམ་པའི་བྲྀཏྟལས་ །
ཡི་གེ་བཅུ་བ་འཕྲེང་ལྡན་ལ་སྤྱི་གྲས་ཆིག་སྟོང་ཉེར་བཞི་ལེད་པ་ལས། བྱེ་བྲག་བཅུ་
དཔ་འདོད་འཇོ་ཞེས་པའི་ཕྲས་ལས་མཛེས་པར་བརྩིས་པའོ།།
༦
ག
ང ་ལ་
mhཆ་ཙྪhaf%གླིནྣཾཝགོགིahཀིaཀྱི་
»l léདflal[%80ཊཾdlislalal?
༄༅། | །སོ ༔ ༴ ད ཡཱ ཤ ས རྩྭ ཨེ ཀ སྭ མཱ དྷི ཨཱ བྷྱཱ བཱ ཀཱི རྗེ ༡
༄༅། །བློ་བཟང་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་པ་ཀུན། །གཅིག་ཏུ་བསྡུས་པ་འཛུགས་མེདསྨྲ་བའི་དབང་། ། ཚུ
जीडीगीतादीदी मादी गीटागनाया
ཡི་ནnjsjj#@ན8lu %lhu
དE） ཨཱ དྷཱི མུ ཙྩཾ ག ཏཱ པ རྨ སྲི ཀ ཨཱ བེ དཱ དྷ རྨ སུ གློ མེ བྷོ ཙྩོ །། $
༡ ཐུབ་བསྟན་འགྲོ་བ་ཡེས་ཀྱི་གཉེན་གཅིག་པུ། །ཀུན་མཁྱེན་ཆོསཀྱི་ཉི་མས་བདག་སྐྱེསཤིག །
པ་༤༠༠༠༠༠



༄༅། །ཐུབ་པའི་བསྟན་ལ་གཞོལ་བའི་སྐལ་བ་ལྡན། །བཟུང་པེའི་ལས་ལ་འབད་པའི་་་་་
བརྩོན་འགྲུས་ཀྱིས། །མཛད་པའི་འཕྲིན་ལས་འོད་ཟེར་རབ་སྤྲོ་བའི། །བཤེས་གཉེན་གང་དེའི་་་་
བཀའ་དྲིན་ཡང་ཡང་དྲན། །སུམ་རྩོན་གནས་ནས་རྟགཞི་པ་རྣམས་ཀྱིས། །རིམ་སྤེལ་སྲིད་པའི་
ཉིན་བྱེད་གཟུགས་བཟང་པོས། །གངས་ལྗོངས་འདི་རུ་སྣང་བས་ཁྱབ་གྱུར་ཅིང་། །བཀའ་དྲིན་་་་་་་
མཚུངས་མེད་མེས་པོའི་ཕྱག་སྲོལ་གང་། །ཆོས་སྲིད་ཟུང་དང་སྦྲེལ་བ་རིང་མོའི་རྒྱན། །དུས་ཀྱི་དབང་།
གྱུར་ཉམས་པ་གསོ་བའི་སླད། །གང་གི་ཐུགས་རྗེའི་བྱིན་རླབས་དངོས་གྲུབ་ཀྱིས། །བསྐྱངས་པའི་་་
མྱུ་གུ་རྒྱས་པའི་སླད་དུ་སྤེལ། །
དེ་ཡང་། གང་གིས་མིང་གཞི་སྔོན་གསུངས་པའི། །རྟགཞི་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་དང་། ཡི་གེ་ཁྱབ་འཇུག་ལྷ་ཡིས་བཀོད། །འཇམ་དཔལ་དབྱངས་ཀྱིས་ང་རོས་དྲས། །ཞེས་



པ་ལྟར། སཾ་སྒོ་ཧསྟེ་ལྷའི་ཡི་གེ་ལཉྩནི་གནའ་སྔ་མོ་ནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་དར་ཞིང་་་་
འཛམ་གླིང་གི་ཆེས་སྔ་བའི་ཡིག་རིགས་ཀྱི་གྲས་ཡིན། བོད་གངས་ཅན་གྱི་ལྗོངས་འདིར་བཀའ་དྲིན་་་་་
མཚུངས་ཟླ་དང་བྲལ་བའི་མེས་པོ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་དུས་སུ་སློབ་དཔོན་ཐོན་མི་སཾ་བྷོ་་་
ཊས་རྒྱ་གར་འཕགས་ཡུལ་གྱི་ཡི་གེ་ལཉྫ་དང་ཝརྟུར་དཔེ་བྱས་ཏེ་བོད་ཡིག་གསར་བཟོ་མཛད་པ་ནས་
བཟུང་། ལོ་རྒྱུས་ཀྱི་དུས་ཡུན་རིང་མེའི་ནང་དུ་སྔོན་བྱོན་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་ལཉྩ
དང་ཝརྟུལ་སྦྱངས་པ་དང༌། རྒྱ་བོད་ཀྱི་གཞུང་དང་གཟུངས་སྔགས་སོགས་ཤན་སྦྱར་གྱིས་འཁྲི་གཤིས་
བོད་ཡུལ་དུ་སཾ་ཀྲྀ་ཏའི་ཡི་གེ་དར་ཁྱབ་ཆེན་པོ་བྱུང་། ཁྱད་པར་དུ་བསྟན་པ་ཕྱི་དར་གྱི་དུས་ནས་བོད་ཀྱི་ཆོས་
སྲིད་རིག་གནས་གང་ཅིའི་ཕྱོགས་སུ་ལཉྩ་དང་ཝརྟུའབྲི་བའི་ཕྱག་སྲོལ་ཡོད་པ་དེ་ནི་བོད་ཀྱི་རིག་གནས་ཀྱིས་
གྲུབ་ཆགཙོ་པེ་ཞིག་ཏུ་གྱུར་ཡོད། དཔེར་ན་དགོན་སྡེ་སེསེའི་ལྷ་ཁང་དང་འདུ་ཁང་ལ་གཟུངས་སྔགས་



རྣམས་ལཉྩའི་བྲིས་ཡོད་པ་དང་། མདོ་སྔགས་རིག་གནས་ཀྱི་གཞུང་ལུགས་མང་པོའི་དབུར་ལན་་་་
ཝར་བོད་ཡིག་སུམ་ཕབ་ཀྱིས་མཆོད་བརྗོད་དང༌ཤིས་ཚིག་སོགས་བྲིས་ཡོད་པ་གང་ས་གང་དུ་མཐོང་རྒྱུ་ཡོད་
པ་དེ་བཞིན་ལགས།
དུས་དབང་གིས་བོད་ཀྱི་རིག་གནས་ལ་ཉམས་ཆག་གང་མང་བྱུང་བས་ཕྱི་རབས་པ་རྣམས་ཀྱིས་་་་་
ལཉྩ་དང་ཝརྟུ་རི་མོ་ལྟར་གང་བསམ་གྱིས་འབྲི་བ་ལས་ཚད་ལྡན་གྱི་ཁྲིད་རྒྱནམེད་པ་སོགས་ཡིད་སྐྱོ་བའི་ཚུལ་
དེ་ལ་དམིགས་ནས། ༧ གོང་ས་སྐྱབས་མགོན་ ༧ ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་རྗེ་བློ་བཟང་་་་་་
འཇིགས་མེད་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མས་དབུ་མཛད་པའི་ཀན་སུའུ་ཞིང་ཆེན་ནང་བསྟན་སློབ་གྲྭའི་འགོ་ཁྲིད་་་་
ལས་བྱེད་པ་དང་དགེ་སློབ་རྣམས་ཀྱིས་ཐོག་མའི་མཐར་ཕྱིན་སློབ་མར་ལེགས་སྐྱེས་དང་རྗེས་སེར་སློབ་གྲྭའི་་
སློབ་དེབ་ཀྱི་དགོས་མཁོ་བསྐོང་ཆེད། ལཉྩདང་ཝརྟུའི་ཕྱི་མོ་ཞིག་འབྲི་དགོས་ཞེས་གསུང་གི་མེ་ཏོག་སྤྱི་་་



བོས་བླངས་ཏེ། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་དཔང་ལོ་རྩིབའི་ཕྱག་རིས་བཤུསམ་དང༌། ཆོས་སྡེ་ཆེན་པོ་
འདི་ཉིད་ཀྱི་དམ་པ་གོང་མའི་ཕྱག་བྲིས་རྣམས་གཞིར་བཟུང་། ཁྲིད་རྒྱུན་དམ་པའི་ཕྱག་སྲོལ་གྱིས་རྐང་་
བྱས་ཏེ། དབྱངས་གསལ་དང་མཚན་སྔགས། གཟུངས་སྔགས་སོགས་བཀོད་པའི་ཨ་ཕྱི་ལགས།།



ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོའི་ཕྱག་བྲིས།



F
ATAusastenmenerbreak.
in
suhamtarnakesta
IT
PATEST ई के
.
-
-
Man ममामालिया यामाहासूइडलकोगनीजानवाहा वावगामा । उसोजमा
या दडक्या लक्ष्दरमा व्यावसमा मालवा बसमता को बनाविसका कालाही
सुखदी कालाबोकोवाशी वादादिदीबहिबाबादसहा वादानियोगबगदादा |
%3D
या
29
M
wome-
-
wi-pateAMOHRenam
--
prone
བླ་བྲང་བཀྲ་ཤེས་འཁྱིལ་གྱི་ལཉྩའི་མ་ཕྱི་དཔང་ལོ་ཙཱ་བའི་ཕྱག་བྲིས་བཤུས་མ།



IL
[1110tlimimilfini
པ༧ ཚོམ་
འ1:|: :
:
ཕྲའན་ཞི། པད་ཞི་བ་ལ། གང་
E།
རྒྱE:་
དཔའ་རིས་བསྟན་འཛིན་འཕྲིན་ལས་ཀྱི་ཕྱག་བྲིས།



ཞlai
༄༅། །ན མོ གུ རུ ཧ ས བ ཛཱི ཡ །།
ཀྱི319
ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱ ༢ ༣ ༧ ཚྭ ཨེ ཨི ཨོ ཨོ ཨོཾ
যা কথা বা৷
ཨ	།། ཀ ཁ ག གྷ ང ། ཙ ཚ ཛ ཛྷ ཉ།



ཏུའང ན་
ཊ ཋ བ བྷ ཎ ། ཏ ཐ ད དྷ ན། པ ཕ བ
না ৷ ম ৷
བྷ མ ། ཡ ར ལ ཝ། ཤ ཥ ས ཧ། ཀྵེ །། །
দ্বিধা
ཀ ཀཱ ཀི ཀཱི ཀུ ཀཱུ ཀཾ ཀྵ ཀླུ ཀེ ཀཻ ཀཽ



ཀཾ
ཀ ༅ ། །
ཁ
ཁཱ
ཁི
ཁྭ
ཁུ
ཁུ
ཁྲོ།
lurrean
in an@al?a2
@ཀིnh8 umn
ཁེ ཁི ཁོ ཁོ ཁཾ ཁ ། ། ག གཱ གི ཨཱི གུ གླུ
ama@lཀhl81 འག[
གྲོ ཀླྀ གླུ གེ གི གོ གོ གཾ ག ། གྷ ཞྭ གྷི



মায়ুমুমুমূর্নাগাম
উঠিয়াইফুষ্ঠিী
উঃ ঋফিaz৷
རཾ ང །། ཙ ཙཱུ ཙྩཧཱུྃ༔ ཙྪཱ ཙྪཱ ཙྪཱ ཙོ



* ১ ১ 11
$
$ ।
18
গুন,
ঋঝঝাকাঝা উঠি
গুষ্ঠীতা ॥
ཌ ཌྷ ཝཱ ཙྪཱ ༈ ༈ རྗོདྡོ ཛ ཛཾ ༔ །། བྷཾ།
12



wিযায়৷
| 1990/
P(
| শফিঃ
ব
C
vt



#
২৫
খ৷
হওয়া৷
ཟླ ཐེ ཟེ
ཟེ
ཟོ
ཐོ
བ ༔ །
14



৫৮
werisch
৷৷৷৷৷ বৰ
erner



)
ਰੂਬਰੂਸਰਗਰਗੇ ਬੋਗਸ਼ੀਝੋ
ཏེ ཧིཏོཏེ ། ཐ ཐི ཙླི ཐུ
afdat ཤཞི
ཝཾ ༔ ༔ ༔ ཐེ ཐེ ཐོ ཐོ ཐཾ ཐ །། ད དཱ དི
༣l3ཉྙ༢Rའགཏྟཾ༔ a
དཱི དུ དུ རྀ ༴ དི དེ དོ དོ དཾ ད ། ། དྷ དྷཱ
00



[aa3@g12227liaft a
དྷི དྷཱི དྷུ དྷུ བྷཾ ༔ རྨི ཙྪཱ དྷེ དྷཾ དྷུ བྷཾ དྷཾ དྷ ། ། ན
Ragབཤིགl?
ནཱ ནི ནཱི ཧུ ཨཱུ ཀྲྀ ནི ནི ནོ ནོ ནཾ ན །།
ফ্যাফিযফস্বৰ
པ པཱ པི པཱུ པུ པུ བྲྀ པྲ བློ བླུ པེ པེ པོ པོ པཾ།



যা ঝ্যাত্মিীয়স্থায়
ঋঋথাব্য। ববির
সুধী সমাধি
ཕེ
ཕེ
ཕེ
ཕོ
ཕོ
ཕ
། །
བ
བ
བ བྲི བ བཱ་
We
བ བ བ བ བ
བོ བ བ
། །
བྷ
থে
03)
18.



གཤོག་གཤའགགཤྲཱིཀ#n གག
བྷོ ཌྷ བྷ ༅ ། །
མ མཱ་
མི
མི
མ
མཱ མ
ཚུ
མུ
མུ མེ མི མེ
མེ
རྨ
མ ༉ ། །
सदाशिवायूवायूवतानाशावादी
ཡ ཡཱ ཡི ཨཱི ཨུ ཨཱུ ཡཾ ཡཾ @ @ ཡེ ཡི ཡི ཡོ ཡཾ



ঋষ্ট৷৷ ববি
ཡ ༔ ། ། ར ར ར རཱི རུ ལྷུ ༉ ༣ ནོ ར ར རོ
གོ ༩llཊིlag
རོ རཾ ར ། ། , ལ ལཱ ལི ཨཱི ལུ ལཱ ལཾ ཝཾ ཁཾ ༔
ཀeel analga
ལེ ལི ལ ལོ ལཾ ལ ། ། ཝ ཝཱ ཝི ཝཱི ཝུ ཝཱ ཝཾ
20



al anal
༔ ཝི ཝི ཝོ ཝོ ཝཾ ལ ། ། ཤ ཤཱ ཤི
#*# ཡིག #a
ཤུ ཤཱི ཀྲྀ ཙླི ི ཤི ཤི ཤེ ཤོ ཧཾ ཤ །། ༈ ༉
lggag ཀཉྩན



སཱ
ས སཱི སུ སུ སྲྀ སྶཾ སློ སེ སི སོ སོ སཾ ས
། །
सामितीसमूमनामनामा महा
दनादिनीनननननननवाना दहा
दादादिदोडाहाहाहाहाहादादावादी
OFor
oferty
creep
(OC
22



ཀྵ ཀྵ ༔ ། །
Jula
གྱ གྲ གླ གྲྭ །
32
ཀྱ ཀྲ ཀླ ཀྲ ། ཁྱ ཁྲ ཁྲ ཝ །
gda 12
རྒྱུ གྷ གྷ གྲྭ། 5 དྲ རླ དྲ །
1 Ja



a len zhin
ཙྩོ དྷཱི ཌྷ ཌྷ ། ཅ ༣ aཉཱ། ༅ ཟ ཟླ ཟླ །
ནa] ནa @
༄༅ བྲྀ བླ ། བྱ ཟེ ཟླ ཟ། ཐུ ཌྷ ཟླ ཌྷ ། རྒྱ
d
aa
ཎ ། 5 ཏཱ ཎ ཏཱ། བྱ ཐ ཟླ ཤྲ ། 5 དྲ
24



ཞི[ ]1aཀྐ། [ ma
རླ དྲ ། རྒྱ བྷཾ དྷུ བྷཾ ། ནྱ ན མ ནཱ ། པྲ
all 21 Ja
པྲ ༽ ཕྱ ཕྲ བླ ཕྲ ། བྱ བྲ བླ བྲ། རྒྱུ བྷཱ
d JU 3
བྷཱུ བྷྱཱ ། མྱ ལ མ མཱ ། ཕྱ ཡཾ ཡྻ ཡྻ ། ཅ རླ རྭ།



Jaସରା ମସା ଆସa ଆ
ལྔ ཀླ ལྔ ། ༄ ཝ ཟླ ཝཱ། བྱ གྲ གླ ཤྲ ། ༄༅
༢a da ga 3
༉ ༉ ། སྱ སྲ སླ སྲ ། རྒྱ ཧྲ ཧྥ ཧཱ ། ཀྵ
༢༢ ]
26



गृवना वा शायना व
लाला वाचा गुना
धरना याबवावया
ལྟ ལྔ ལྔ ལྔ སྣ །
ལྦ
ལྦ
ལྦ ལྦ ལྦ །
སྐ
སྦ སྒོ།



ঋ৷ স্ব৷ হয়৷
যখ৷ গধষ ঋন্ম
སྟ སྦ སྣ སྣ སྣ ། སྤྱི སྤྱི སྦེ གྷ སྒ ། ཀ ཁཱི སྒ་
ঋঞ্জা খায়৷ ৷ ৪
FACE
molt
Among
(ত্বোর্থে
o



৷ যখ৷ ঋ৷ স্ত্র
গগপ্পী
ফয়শ্ব৷
| কাঙ৷ গুৰ
ཀ ཁོ རྒ རྒ རྔ། ཙ ཚ རྫ རྗ རྙ ། རྦ རྦ རྦ ཌྷ



৷৷৷৷৷৷
ཎ ། རྟ རྦ རྡོ ཌྷ རྣ ། ལོ ལོ ཐོ ཌྷ རྨ ། མ ༣ རྨ ཝཱ། བྷུ
স্বাধী ।
& । ঝুঁ।। * ৫ ম 4 খুঁ ওঁ ওঁ ঃ 11
tepec incheurs
FUNT
নেত) (ময়
েেেেড়ে
VIJU
০০ এ
থেd g7
= মেরণ
E .
TUTIIVI
মন্তি
_WV).
30



h * 19aa[ ག
འགa[ །གནྟཊིཀཀ །གpཤིག
༄༅།
༄༅།
། ན མེ གུ རུ བྷ
། བླ་མ་ལ་ཕྱག་འཚལ་ལོ།
ན མ བུ དྡྷ ་ ། ན མོ
།སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་
དྷ རྨ ཡོད ། ན མ སཾ གྷ ཡ །། ཨོ མོ ནེ མུ, ནེ མ ཧྭ
ལཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། ༈ །ཐུབ་དབང་གི་སྙིང་པོ་ནི། ཐུབ་པ་ཐུབ་པ།
যাদ্ধা
হারি
མུ ནི ཡེ ས ཧཱ ། ། ཨཾ ཨཱ ི གུ རུ བ རྗེ དྷ ༢ སུ མ ཉི་
ཐུབ་པ་ཆེན་པོལ། ༈ །།རྗེའི་མཚན་སྔགས་ནི། བླ་མ་རྡོ་རྗེ་འཆང་བློ་བཟང་གྲགས་པའི་སྐུ་



ག
aan
ཀཱི རྟི སི ཛཱི ཧཱུྃ ཤུ ། ། ཨོ ཨཱ 8 གུ ནུ བ དྲི དྷ ན མ རྗེ
གསུང་ཐུགསཀྱི་དངོས་གྲུབ་སྩོལ། ༈ །ཀུན་མཁྱེན་ སྐུ་ཕྲེང་དང་པོའི་མཚན་སྔགས། བླ་མ་རྡོ་རྗེ་འཆང་
ঋষয়সিদ্ধি হয়।
གྷོ ཥ ཧ ས བ རྗེ ས རྦ ས ࿄ ཧཱུྃ ཧཱུྃ ། །ༀ ཨཱ གུ ལུ
འཇམ་དབྱས་བཞདཔའི་རྡོ་རྗེ་སྐུགསུང་ཐུགས་ཀྱི་དངོས་གྲུབཐམས་ཅད་སྐྱེལ། ༈ །སྐུ་ཕྲེང་གས་་་
খ্রসিদ্ধি
བ དྷུ ར ར ༔ ཨ ༔ ཨེ ནྡ ས རྦ སེ་
པའི་མཚན་སྔགས། །
༈ སྐུ་ཕྲེང་གསུམ་
ব



ཨུ ༔ གུ ནུ བ དྲི
དྷ ན སུ
མ ཏི
ཨ
བྷུ
ས བ
ས
རྔ
ས་
বসি] যদি
པའི་མཆེན་སྔགས།
দ্বিা হয়ঞ্জকা
༈ སྐུ་ཕྲེང་བཞི་བའི་མཚན་སྔགས།
निवासनमवसिदितता गायक
ནི ཨཱི ས ནི ཤྲ ར ས རྦ སི ཙཱུ བྷཾ ། །ༀ ཨཱ༔ གུ རུ
༈ སྐུ་ཕྲེང་ལྔ་བའི་མཚན་



যদিgযাস
བ རྗེ དྷ ར སུ མ ཉི མ རྗེ, གྷོ ༢ ཛཱི ན ཤཱ ས ན དྷཱ ཛ
སྔགས། །
সিদ্ধি খ্রীষ্টৰৰমসি
ས རྦ
ས
རྫུ
ཧཱུྃ །
།ཨོ ཨཱུ ༔ གུ རུ བ དྲི དྷ ར སུ མ ཏི་
༈ སྐུ་ཕྲེང་དྲུག་པའི་མཆེན་སྔགས། །
glfགahaཀཞིན་
ཨ སྒྱུ
མུ ནི ཤཱ
ས ན ཌྷ རྨ རྨ ས རྦ སེ དྷཱི ཧཱུྃ ཧཱུྃ
34



স্বাস্থ্য
সমসিদ্ধির
ཨཱ ༔ གུ རུ པ དྲི དྷ ན ཨ བྱཱ ཀ རྨ ས འ ས རྦ སི དྷཱི ཧཱུཾ་
འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོའི་མཚན་སྔགས།
f himfilཀའang
གླིahzn à གཞཤJan
ཧཱུྃ །
།ༀ མ ཎི པ རྨེ ཧཱུྃ། །ཨོ ཨ ར པ ཅི ན ༔ ། །
ཀྱི་ནོར་བུ་པད་མ། ༈ འཇམ་དབྱངས་འགྲོ་བ་སྨིན་བྱེད་ན།འགྲོ་བ་སྨིན་པར་བྱེད་བའི་བློ། །
ཨོ བ བྲྀ པུ ཥཱ ཉྙོ ཕ ཊ ། །ཨོ ན མེ བྷ ག ཝ ཉེ ས པ ནི
༈ ཕྱག་རྡོར་གྱི་སྙིང་པོ་ནི། ཕྱག་ན་རྡོ་རྗེ།༈ ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་གཟུངས་རིང་ནི། བཅོམ་ལྡན་་་་



বিধিনিবাঝান
མི ཧ ཨ ཡུ རྫ་ ན སུ བི ནི , ཏ ཏེ ཛེ ཛཱ ཡ ། ཏ
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚོདང་ཡེ་ཤེས་
ཀ ]ཞaཀhཀ 19
ཤུ ག ཏ ཡ ། ཨ ཌྷ ཉི ས མྱ ཀྵ བུ དྷ ཡོ ། ཉ བྱ ཐུ །
དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་གཟི་བརྗིད་ཀྱི་རྒྱལ་བོ་ལ་ཕྱག འཚེལ་ལོ། འདི་ལྟ་སྟེ།
?Jant?l
ཨོ པུ ཏུ པུ ེ མ དྷ པུ ཨ པ ནི མི ཉ པུ ེ །
བསོད་ནམསམ་བསདནམས་མ་བསོད་ནམས་ཆེན་མོ་བསོད་ནམས་དཔག་ཏུ་མེད་པ། །
36



བསོད་ནམས་དང་ཡེ་ཤེསཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཉེ་བར་བསགས་མ།
ཀླཀའགཊའགལྷགཤིགགལaཀ ཧཱུཾ
ཊའགིnཀའnཤཆ་འགའགགག་གཞག་
स्वतावविवक्षमनानायश्विास्यानात
ས ཐ ས ། ༢ པ རི ཤུ དྡྷ དྷ རྨ ཏེ ག ག ན ས མ ད ག ་ཏེ
ཐམས་ཅད་ཡོངས་སུ་དག་པའི་ཆོས་ཉིད་མ།་ ནམ་མཁའ་འཕགས་མ།་
སུ བྷྱཱ བ བི ཤུ རྗེ མ ཧུ
རང་བཞིན་རྣམ་དག་མ།
ན ༥ པ ནི བཱ རེ སཱུ ཧུ ། །ཨོ
ཚུལ་ཆེན་པོས་ཡོས་སུ་བསྐོར་མ། ༈ གཟུངས་ཐུང་ནི།



གཟmaalmaan hཀའག
ཨ མཱ ར ཎི ངོ བ ནྟི སི ས ཧུ། །ཨོ ན མེ བྷ ག་
འཆི་བ་མེད་པའི་སྲོག་ལྡན་མ།། ༈ །གཙུག་ཏོར་རྣམ་རྒྱལ་མའི་གཟུངས། ཨོ་ཁམས་
བཤཤེhanhaa aཀག་
ཝ་ ཉེ ས རྦ ཏྟི ལ ཀྱ པྲ ཏི བི ཤི ཡ ། བུ དྡྷ ཡ ཏི
གསུམ་ཀུན་ལས་ཁྱད་འཕགས་པའི། །བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་
གནྟ[ འ9 f ཞཀa
ན མ ། ཏཏུ ཐཱ། ༀ ཙཱུ ཙཱུ བྷྱཱ ཤེ དྷ ཡ ཤོ དྷ་
ཁྱོད་ལ་ཕྱག་འཚེལ་ལེ། །འདི་ལྟ་སྟེ།
38



[ aཀanཤིགaཀ[ JགA#
༩། །
ཡ །
ས
བི ཤོ རྡ ཡ ཐི ཤོ རྡ
རྣམ་སྦྱོངས་རྣམ་པར་སྦྱོངས།
ས མ ས མ ནཱ ཨ
།མཉམ་མེད་ཀུན་ལས་
ཀmnhamaea
བ བྷྱཱ ས སྤ ར ཎ
འོད་འཕྲོས་གནས། །
ག ཏི །
ག ག ན སྲ བྷཱུ བ བ ཤུ དྡྷེ ། །
།ནམ་མཁའི་རང་བཞིན་རྣམ་དག་མ། །
সি৷ি৷ যখন৷ সব
ཨ བྷི ཥིཉྩ, ནཱུ ། ས རྦ ཏ ཐུ ག ཉ ། སུ ག ཏ པ ར་
བདག་ལ་མངོན་པར་དབང་བསྐུར་གསོལ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། །བདེ་བར་
30



]gall ma]འཚིག་
བ ཙ ན ཨ ཚྭ ཧ ཨ བྷི་ཥ ཀི ར ། མ ཧུ མུ དྲ མ ཌྷ
གཤེགས་པའི་གསུང་རབ་ཀྱི། །བདུདཙེའི་མངོན་པར་དབང་བསྐུར་དང་། །ཕྱག་ཆེན་སྔགསཀྱི་
য যা যা
ཚིག་རྣམས་ཀྱིས། །ཀུན་བསྡུས་ཀུན་ནས་བསྡུ་བར་མཛོད། །བདག་གི་ཚོནི་ཀུན་འཛིན་མ། །
h 2ཀnn [a] འ་
ཆེ ། ཤོ དྷ ཡ ཤོ དྷ ཡ ། བི ཤི དྷ ཡ བི ཤོ དྷ ཡ །
སྦྱོངས་སྦྱོངས་རྣམ་སྦྱོངས་རྣམ་པར་སྦྱོངས། །
པ ད 8
ཨཱ ཧ ར
ཨ ཧ ༣ །
མ མ
ཨུ
ཡུ
སྶཾ ཛྷ
40



གanada[ man
ག ག ན སྲ བྷུ བ བ ཤུ དྡེ ། ཨུ ཥ ཐི ཛ ཡ པ ནི་
ནམ་མཁའི་རང་བཞིན་རྣམ་དག་མ། ༄༅།གཙུག་ཏོར་རྣམ་རྒྱལ་ཡོངས་
মুগ্ন সখিমবির সখী
ཤུ དྡྷེ ། ས ཧེ ས ༢ སྨེ ས ེ དེ ཏེ ། ས རྔ ཏ ཐུ ག་
དག་མ། །འོད་ཟེར་སྟོང་ཕྲག་ཀུན་འགྱེད་མ། ་ །དེ་བཞིན་གཤེགས་
সবাস্কিযিখিনি৷
ཏ ཨ བ ལོ ཀཱི ནི ། ༢ ཤཱ ར མི ཏཱ པ ནི ། ར ཎེ
པ་ཀུན་གཟིགས་མ། ་ ་་ །ཕ་རོལ་ཕྱིན་དྲུག་ཡིས་རྫོགས་མ། །



ས རྦ
ཏ ཐཱ
ག་
ཏུ
མུ
ཏེ །
ད
ཤ བྷ མི པྲ ཏི
ཉི །
বন্ধী৷ শিবিগুন৷
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཡུམ། །ས་བཅུ་” ལ་ནི་རབ་གནས་མ། །
lalan gangaga
དེ་བཞིན་གཤེགས་ཀུན་སྙིང་བོ་ཡི། །བྱིན་གྱི་ ེ རླབས་ཀྱིས་བྱིནབརླབསམ། །
মৃ৷ যখন
མུ རྗེ མུ དྲི མ ཧཱུ མུ དྲེ ། བ བྲྀ ཀཱ ཡ སཾ ཧ ཏ ན པ།
ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཆེ།
།རྡོ་རྗེའི་སྐུར་བསྟན་ཡོངས་
42



aaa hallana an
རི ཤུ དྡྷེ ། ས རྔ ཀ རྨ ཨཱ ཝ ར ཎ བ ཤུ དྡྷེ ། པྲ
དག་མ། ་་ །ལས་སྒྲིབ་ཐམས་ཅད་རྣམ་དག་མ། །སླར་ཡང་
মিয৷ বিমান৷
ནི ཝ་ རྟ ལ མ མ ཨུ ཡུ ར ། བ ཤུ དྷེ ས ཏ ཐུ ག ཏ །
ཆུམཛོད་བདག་གི་ཚེ། །རྣམ་དག་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །
བཀ[nanna@at houn
ས མ ཡ །ཨ དྷི ན ཨ ཌྷ ཎྞི ཉི ། ཨོ མུ ནི མུ ནི་
དམ་ཚིག་བྱིན་རླབས་ ༩ བྱིན་བརླབས་མ།
།ཐུབ་པ་ཐུབ་པ་



བའan aunant
མ ཧུ མུ ནི །
ཐུབ་པཆེ།
བི མུ ནི བི མུ ནི མ ཧཱུ བི མུ
།རྣམ་ཐུབ་རྣམ་ཐུབ་རྣམ་ཐུབ་ཆེ། །
मतिमतिमामाती मतिरामतितवत।
མ ཏི མ ཏི མ ཧཱ མ ཉི།
བློ་གྲོས་བློ་གྲོས་བློ་ གྲོས་ཆེ།
མ མཉི སུ མ ཉི ཏ ཐ ཏུ །
།མཁྱེན་བློ་བློ་བཟང་དེ་བཞིན་ཉིད། །
नूतवश्विविता वियादशक्षिता
འོ ཡང་དག་མཐར་ནི་ཡིངས་དག་མ།
བློ་ནི་རྣམ་རྒྱལ་དག་པ་མ།
།
44



ददलालाना विडताबिठाना मानना
ཉེ ཉེ ཇེ ཡ ང ཡ ། བི ཇི ཡ ཐེ ཛེ ཡ། སླ ར སྨ
ཀྱེ་ཀྱེ་རྒྱལ་བ་རྒྱལ་བ་སྟེ། །རྣམ་པར་རྒྱལ་བ་རྣམ་པར་རྒྱལ། །དྲན་པ་་་
a ha ha
༢ སྤྱི ར སྤྱི ན ། སྤུ ར ཡི སྤུ འ ཡ ། ས རྔ བུ ཛྷ
དྲན་པ་རྒྱས་ཤིང་རྒྱས། །རྒྱས་མཛོད་རྒྱས་མཛོད་སས་རྒྱས་ནི། །ཀུན་
Jampa[pa aa aaa
གྱི་བྱིན་༸ རླབས་བྱིན་རླབས་མ།་ །དགཅིང་དགམསངས་རྒྱས་མ། །
45



সঞ্জা৷ বাঙৰ
བ ཛཾ བ ཛི མ ཧཱུ བ དྲི ། སུ བ དྲི བ དྲི ག རྗེ ཛེ ཡ།
སངས་རྒྱས་རྡོ་རྗེ་རྡོ་རྗེ་མ། །རྡོ་རྗེ་ཆེན་མོ་རྡོ་རྗེ་བཟང་། །རྡོ་རྗེ་སྙིང་མ་རྒྱལ་བའི་སྙིང་། །
স৷ দিন৷ বাবর
ག རྗེ ། བི ཛ ཡ ག རྗེ ། བ ཛྷ ལ ག ཌྷ ། བ ཛཾ
རྣམ་པར་རྒྱལ་བའི་སྙིང་བོ་མ། །རྡོ་རྗེ་འབར་བའི་སྙིང་བོ་མ།
| འha ༢ an འa
བེ ། བ དྲི སཾ བྷ བེ ། བ རྗེ བ དྲི ཚེ ། བ ༴ མ བྷ བ ཏུ
འབྱུངམ་རྡོར་འབྱུང་མ། །རྡོ་རྗེ་ཅན་མ་རྡོ་རྗེ་མ། །རྡོ་རྗེའི་མཛོད་ཅིག་
46



nad alan
མ མ ཤ {། ས ཟ ས ནཱ ཀ ཀཱ ཡ པ ནི ཤ, ཛཱི་
བདག་གི་ལུས། ་ །སེམས་ཅན་ཐམས་ཅད་རྣམས་ཀྱི་ཡང་། །ལུས་ནི་ཡོངས་སུ་
২৷ বিম্বি স্ব
ཌྷ བ ཏུ ། མེ ས དུ ས རྔ ག ཉི པ ནི ཤུ རྨི ། ས ཟ
དག་པར་མཛོད། །བདག་གི་རྟོགས་པ་ཐམས་ཅད་ཀྱང༌། །རྟག་ཏུ་ཡོངས་སུ་དག་པར་མཛོད། །
ধা৷ সময়
ཏ ཐུ ག ཉཱ ། ༀ ས མཱ ཤྩ ས ཡ ། བུ བུ
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་ཀྱང་། །བདག་ཅག་དབུགས་དབྱུང་མཛད་དུ་གསོལ། །སང་སང་



1979 ཀཀཀཀan main
ས ༴ ས ༴ ། བོ དྷ ཡ བོ དྷ ཡ ། བ བོ ཇ ཡ བི བྷོ
མ་གྲབ་གྲུབ་མ། །རྟོགས་མཛོད་རྟོགས་མཛོད། །རྣམ་རྟོགས་མཛོད་རྣམ་རྟོགས་
ঋ৷ পাখা৷ দিদির৷
དྷ ཡ ། མི ཉི ཡ མི ཙླི ཡ ། བེ མེ ཙེ ཡ ཐེ མེ ནུ ལ །།
མཛོད། །གྲོལ་མཛོད་གྲོལ་མཛོད། །རྣམ་པར་གྲོལ་མཛོད་རྣམ་གྲོལ་མཛོད། །
স্না৷ বাধিনায়৷ যা
ཤོ དྷ ཤོ དྷ ཡ ། ཐེ ཤོ རྫུ ལ བི ཤོ དྷ ཡ ། ས མ ༣
སྦྱོངས་སྦྱོངས་རྣམ་སྦྱོངས་རྣམ་པར་སྦྱོངས། ། །ཀུན་ནས་
48



সব৷ মাঝিয৷ি
ན མེ ཙེ ཡ མེ ཙེ ཡ ། ས མ ར སྨེ པ རི ཤ རྗེ །
གྲོལ་མཛོད་གྲོལ་བར་མཛོད། །ཀུན་ནས་འོད་ཟེར་ཡོངས་དག་མ།
ladan page at
ས རྦ ཏ ཐུ ག ཏ བྷཾ ད ཡ ། ས བྷཾ ན ཨ ཏེ །
དེ་བཞིན་གཤེགས་ཀུན་སྙིང་བོ་ཡི། །བྱིནགྱི་རླབས་ཀྱིས་བྱིན་བརླབས་ལ། །
বৃস্থানীযহীন৷
མུ དྲི མུ དྲེ མ ཧུ མུ དྲེ མ ཧུ མུ ངུ མ ན པ དེ སཱུ ཧུ །
ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཆེ། །ཕྱག་ཆེན་གསང་སྔགས་ཚིག་རྣམས་ཀྱིས། །



hཀའ[ han@aཉཞིག
od9c/
སུ
ཧཱུྃ །
སཱུ
ཙཱུ ། །
ཨོ ཨ ཀྲྀ ཧ ཨཱུ ཡུ རྡ དེ
འཆི་བ་མེད་པའི་ཚིསྦྱིན་མ།
ཀློག་ཤཀའ7@ཞ @m༩༩l
ཨོ ཉཱ རི ཧུ བྷྱཱ རེ ཤུ རེ སཱ ནཱ། །ༀ ཨ མོ གྷ ཤཱི ལ །
སྒྲོལ་མའི་གཟུངས་ནི། སྒྲོལ་མ་སྡུག་བསྔལ་ལས་སྒྲོལ་མ།། ༈ །།ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས།
সন৷ নন৷ যায়৷ যধিঃ
ས བྷ ན ། ། བྷ ན བྷ ན ། མ ཤུ དྡྷོ ས ཧྭ། པ གླུ བ བྷཱ
དོན་ཡོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཚོགས། རྒྱས་པ་རྒྱས་པ། སེམས་དཔའ་དག་པ་ཆེན་པོ། པདྨས་
50



স্বর৷ ধ৷ সাব্বির
༉ ཏ བྷཱུ ཛ ། དྷུ ར རྙ ར ། ས མ ༣ ཨ བ ལ ཀི ཏི་
རྣམ་པར་བརྒྱན་པའི་ཕྱག་འཛིན་པ་འཛིན་པ། ཀུན་ནས་སྤྱན་རས་གཟིགས།།
यादा चायनागाचविगत यादया ना
ཧཱུྃ པ ཊ ། སཾ པ É ༢ བ མ ལེ ཧཱུྃ ཕ ཊ། ཨོཾ་
༈ པདྨ་གཙུག་ཏོར་གྱི་གཟུས། པདྨ་ ༸གཙུག་ཏོར་དྲི་མེད་མ། ༈ མི་གཡོ་བའི་སྙིང་
འགྱུlཀ2n%»lཊn lཀློhn
ཙ མ ཧཱུ རོ ༢ ཎ ཧཱུྃ ཕ ཊ །།་ ཨོ མ ནི སྤྱི ཨཱི ས་
བོ་ནི། གཏུམ་པོ་འཇིགས་བྱེད་ཆེན་པོ།། ལྔ །འོད་ཟེར་ཅན་མའི་གཟུངསནི། འོད་ཟེར་ཅན་མ།།



ৰ৷ ঘিাষিঋষিদ্ধ
སཱུ །། ཨོ པི ཤུ ཙུ པ ཤ ཝ རི ས ཟ ཛཱི ར པྲ ཤ མ ན་
༣ ལོ་གྱོན་མའི་གཟུངས་ནི། ཤ་ཟ་རི་ཁྲོད་ལོ་མ་ཅན། རིམས་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་ཆེད་
ཀnn ཀིརྟ?a2aཏཾ འདl
ཡི སཱ ནཱ །། ཨ ཨཱ པྲ ཛྙཱ ཝཱ ཀ ཧ ཧཱུྃ །། ཨོཾ བ ཛི ཨཱ
དུ་གཞི་ཚུགས།། ༈ །།དམ་ཚིག་རྡོ་རྗེའི་བཟླས་པ།། ༈ །།བྱང་ཆུབ་རྒྱན་འབུམ་གྱི་ཉེ་སྙིང་ནི།
থা। মাঝখান
ཡུ R སཱ ཅུ །། ཨོ བ ས ས མ ཡ མ ནུ པཱུ ལ ་
རྡོ་རྗེའི་ཚེ་ལ་གཞི་ཚུགས། ༈ །རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་བ་ནི། རྡོ་རྗེ་སེམས་དཔའ་དམ་ཚིག་
52



ঋ৷ বাসাদিয়৷ ৰ৷ মৃ৷
ལ ། བ ས ༣ ཉཱ ན པ ཉི ། རྗེ ལྷེ མེ བྷ བ ། སུ ཏོ་
རྗེས་སུ་སྐྱོང་། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱིས་ཉེན་གནས་མཛོད། །བདག་ལ་བརྟན་པར་མཛད་དུགསེལ། །བདག་
স্থান৷ মৃঘস্থা৷ রা৷৷
སྐྱོ མེ བྷ བ ། ས པོ ཉོ མེ བྷ བ ། ཨ ནུ ར ཀོ མི བྷ བ །
ལ་ཤིན་དུ་དགྱེས་པར་མཛོད། །བདག་ལ་ཤིན་ཏུ་རྒྱས་པར་མཛོད། །བདག་ལ་རྗེས་སུ་ཆགས་པར
সমিয়াি। মাদি
ས རྦ ས ཛཱི སྨེ པྲ ཡ ལྕེ ། ས རྦ ཀ རྨ སུ ཙེ མེ ཙིཏྟཾ
མཛོད། །བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ། །ལས་ཀུན་ལ་ཡང་བདག་སེམས་ལ། །



འེ ཡ
ཀུ རུ ཧཱུཾ།
ཧ ཧ ཧ ཧ ཧོs བྷ ག བ ན ས ཏ ཐཱ
সুস্থa৷ রাম৷
དགེ་ལེགས་སུ་མཛོད་ཧཱུཾ། ཧཧཧཧཧོབཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི།
কা৷ সঞ্জিন৷ যায়
ག ཏ ཐ དྲི མུ མེ མུ ཉུག ། བ ༴ བྷ བ ། མ ཧུ ས མ ཡ ས
རྡོ་རྗེ་བདག་མ་འདོར།
རྡོ་རྗེ་ཅན་མཛད། དམ་ཚིག་སེམས་དཔའ་
aljaanhn?na2a7ed
ཆེན་པོ་ཨཱ།། ༈ །མགོན་པོའི་སྔགས་ནི། ནག་པོ་ཆེན་པོ་ལ།། ༈ །རྣམ་སྲས་ཀྱི་གཟུས་ནི། རྣམ་
ཏྲ
ཨུ
།།
ཨ
མ རྒྱུ ཀཱ
ལཧཱུྃ ཕ ཊ །།
ཨེ། བི ཧྲ བ རྟ ཡེ་
54



[ གཞི ཀama?
སྭཱ ཉཱ། ༀ བི ཐ མ ཆུ ཡི སཱ ཧུ ། ཡི དྷ ཌྷ ཧི ཧུ པྲ
ཐོས་སྲས་ལ། ། ངལ་བསེས་པ་ལ།། ༈ །།རྟེན་འབྲེལ་ ནི། ཆོས་རྣམས་
নাম্বার বাসস্থান
བྷ བུ ཉི ཏུནྟེ ན ཤུ གྲ ཏོ བྱ བ ད ། ཏི ༣ ཉྩ ཡོ ནི་
ཐམས་ཅད་རྒྱུ་ལུས་བྱུང་། །རྒྱུ་དེ་དེ་བཞིན་གཤེགས་པས་གསུངས། །དེ་ལ་འགོག་པ་
স্বাস্থ।
རོ དྷ ཨེ ཝི ཝཱ དཱི མ ཧཱུ ཤཱ མ ཎ །། ཨཾ ཨཱ ཉྙོ །།
གང་ཡིན་པ། །དགེ་སྦྱོང་ ཆེན་པོའི་འདི་སྐད་གསུང་། ། །



གིlཀ[ nanatan
༄༅། ། ན མོ མ ཀྵ ཧཱི ཡི ། ࿄ ཡ སྱ ཁ དྷུ ཉུ ནི སྣ ཙཱ་
།ཤིས་བྱའི་མཁའ་དབྱིངས་ཟབ་ཅིང་ཡངས་
ཀl nhangཀཾཞཀ[ naཀ5
ཡ ཧཱུྃ ། མཱ ༡ པུ, ཥ མ རྗ ལཾ ས ཧ སྭ ༔ ། མཱ བ ཟླ ཛ ཨོཾ
བ་ལ། འོ །བློ་གྲོས་དཀྱིལ་འཁོར་རྒྱས་པའི་འོད་ཟེར་གྱིས། །སྐྱེ་དགུའི་མིཤེས་
বিস্তা৷ি ঋষিদ্ধ৷৷
དྷི ས རྦ གཱ དྷུ ། དཱི པཱ ཡ ཏི ཨི ཎྜ མ ཉྫ, ཨཱི ན མྱི །
མུན་པའི་ཚོགས་རྣམས་ཀུན། །གསལ་བྱེད་དབང་པོ་འཇམ་པའི་དབྱངས་ལ་འདུད། །
56



ཞnalaཀàགཏྟཾ ànal
ཨེ ཏ རྡོ གྲ ཧ ནྟི བོ དྷཾ ག ན ༣ ། མཱུ ཏྭཾ ཨཱ ༔ ཤཱ ༢
དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཁྱོད་མིན་བདག་ལ་སྐྱབས་
যখন৷
বঙ্গ৷
ཆ་ རྒྱུ ག ༔ མྱ ཏེ ། ཀ མི རྫི ཎ ༉ ཊ གུ, ༸ ཡོ ཛ རྨ ཙཱ།
གཞན་མ་མཆིས་པས། །ལས་ཀྱི་དབང་གིས་རིགས་དྲུག་གར་སྐྱེས་ཀྱང་།
समावस्यानागवगातीगलागार मनाडगी
སཾ སཱ ར སྱ སྠཱ མ བི གཱ ཧཱུྃ མ ༣ གི ༔ མ མི ནཱ ཇི ༔ སཾ
འཁོར་བའི་འཇིགས་ལས་སྐྱོབས་ཤིག་འཇམ་པའིདབྱས། །བདག་ནི་ཚེ་འདིའི་འདུ་



manalal༡hamanaan
སྭཱ ར » གི ན ནོ ། སུ ར ཏྲཱ སྱ མི དྲ སུ བི ཡི ག ་
བྱེད་གཏོང་བ་ན། །བརྩེ་ཞིང་བྱམས་པའི་གཉེན་བཤིས་ཀུན་དང་བྲལ། །
बागनवादाबाडाववान रामबागवायादा
ཀ ཀཱ ལཾ དྷུ ཡ རཱ ཙྩ བ བྷཾ དྷུ ར ཡ མཾ རྙི མ ༣ གྷོ ༣ དཱ
རྔམས་ཤིང་འཇིགས་པའི་གཤིན་རྗེས་ཟིན་པོའི། །གཤིན་རྗེའི་འཇིགས་ལས་སྐྱོབས་
#ill l@afགོ#nal la
ན སུ ར ཎྞཾ། ཨཱ ཤུ ༴ ཀ རྨ ཤེ ནི དྷ ཏེ ཤཱ ཀ ནྟི ། བྷཱུ པུ རྒྱུ
ཤིག་འཇམ་པའི་དབྱངས། །ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །སྲིད་པ་
58



གཞི་ཀagen
བར་དོའི་ཉོན་མེས་རླུ་ཤུགས་ཀྱི། །བཟོད་དཀའ་ངན་འགྲོའི་གཡང་སར་འཁྱེར་
Jan
ཏ ལྷ བྱ ། ཀྵེ ཤཱ ཛེ { ཧཱུ རྀ ལཱུ ནྱ མ ཀྵ གྷོ ༢ ག ཉྫ རྔ བི་
སྲིད་པས། །ཉོན་མེས་རླུང་སྒོ་ཆོད་ཅིག་འཇམ་པའི་དབྱངས། །བར་དོའི་རྣམ་
अदतिमविरागाह मावाबामदातयत
རྙེ པྲ ཏི ས རྗེ སྱ སུ ཡུ མུ ཎ ཨ དྲ ཡ ཏ པྲ 8
ཤེས་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ། །མི་ཁོམ་བརྒྱད་པོ་དག་ལས་རབ་འདས་



৷৷ ৪aখায৷৷ ওদিস্ত
རཾ ཙཱ། མུ ཙཱུ ཛྷ ཏི ཀེ ཏུ ཧ དྷུ ར སྱ གུ ཁྱོ ། དཱ ཏ སུ་
ཤིང་། །ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན་པའི་རིགས་དག་ཏུ། །སྐྱེ་བའི་རྟེན་
གིelཀའagne
སཾ གྷ ཏུ ལ ཡེ མ ་ གྷོ ཏི ཛཱ ནཱ ཏེ དེ བྱ ཡ ཏི གུ ཏུ
འབྲེལ་སྒྲིགས་ཤིག་འཇམ་པའི་དབྱངས། །སྐྱེ་བ་ཕྱི་མ་མཐོ་རིས་ཡོན་ཏན་
གཉྩ lan@ཉྩ གིn
ནྟེ པཱ ༢ ས མཱུ ཀཱ ༈ ནཱ ཙ ༢ ཕ ལཾ ཀཱ ཨཱུ བྷ ༔ ཨཱ ཛྷ ཡཱ
མཆོག །བདུན་གྱིས་མཛེས་པའི་དལ་འབྱོར་ལུས་ཐོབ་ནས། །བསྟན་པ་
60



aaaཀགཉིaཀྐུ ཀཀཀཾalཀའགa
དཱ ཨི བ བྷ མི ཏྭཾ བ ནྣཱ ས དྷུ ག ཏྟཾ ལ ཡ ཅི ར མ ལྔ སྱ།
ཚུལ་བཞིན་འཛིན་པའི་བཤེས་གཉེན་དང༌། །མཇལ་བའི་ རྟེན་འབྲེལ་སྒྲིགས་ཤིག་འཇམ་པའི་
ཝིཏྟཾ ཀཀཀཀཀཀོa9ཎྞཾ ཀིའa?
ཤྲི ཡོ ག པ ཀ རུ, ཎ ཀོ མི བ ཎྜ སུ ཏུ བ ཀ པྲ
ངབྱས། །ཐབས་མཁས་ཐུགས་རྗེ་ལྡན་པའི་བཤེས་གཉེན་དེས། །ལེགས་པར་གསུངས་
यवसावकार नानिवडावनातिनावानवान।
པ ཅེ སཾ སཱ བ རྐ ཡེ ནི ཤ ཛྷེ བ ར ཏི ཤཱ སྱཱ ཤ ཀྱི
པའི་གསུང་རབ་རྒྱམཚོའི་ཚོགས། །ཚུལ་བཞིན་རྟོགས་ནས་གཞན་ལ་སྟོན་ནུས་པའི།



[
Rཀཞanniallna
རྣམ་དཔྱོད་བློ་གྲོས་སྩོལ་ཅིག་འཇམ་པའི་དབྱངས། །ཚེ་རབས་ཀུན་ཏུ་
गावातवरणादिनह गावावासबात्याडतिव
༣ ཟླ ཉ ཏྲཱ སྱ ཧི ཉ མཱུ ཀ ཙུ པ སྟ ས རྡོ ཏྰ ཇི ཉེནུ
གཞན་དོན་ཁོ་ནའི་ཕྱིར། །སེར་སྣ་མེད་པར་དངོས་པོ་ཀུནི་གཏོང་
বই বিধিস্থা যাবি
ཧ $ ན བྱཱ པ རྒྱ མཱུ ཐི པ ཀཱ ཐཱ་ པཱུ ར མི་
ཤིང་། འོ །རྣམ་གཡེང་མེད་པར་བསམ་གཏན་བསྒོམ་པ་སོགས། །ཕར་ཕྱིན་



तीयवादानीगलागीर गंगास्वनशिबाट
༢ རྗེ ཀོ པུ མ 2 གུ 3 སཾ སུ ར ད ཧ ཀེ བྱཱ བྱ རྗེ་
དྲུག་ལྡན་སྩོལ་ཅིག་འཇམ་པའི་དབྱངས། །འཁོར་བའི་ཚེ་གདུང་སེལ་བའི་བསིལ་
d[
ཞala 27༩
ནཾ པ རི ། ཧི མཱ ན ཀ རྗེ ཀྵ དརླ ན ཙི ། བི ཀྵ པ ཤཱ བློ་
བྱིད་མག །གསུང་རབ་གངས་རིའི་ངོས་ལ་བལྟ་འདོད་ཀྱང་། །རྣམ་གཡེང་ལེ་ལོའི་
॥ঞ্জীৰ স্বাৰা
མ ཛེ ཏ ན གོ ན པཾ ། ཀླུ ཀྲྀ ཀ འུ ཎྞཾ གླུ ཧུ ཡ ཏུ མ ལྗ གཱི
འདམ་དུབྱིང་ལགས་པས། །མྱུར་མགྱོགས་ཐུགས་རྗེས་བཟུངཞིག་འཇམ་པའི་དབྱས། །



77@
8 98གཞི
ཟབ་ལམ་ལྟ་བའི་ལམ་ལ་རབ་ཞུགས་ནས། །རྣམ་གྲོལ་ཐར་བའི་གླིང་
འina@ གtགimamn[བའ་
དྷཱི ཐཾ ཡཱ དྲོ ཅི ༉ ཧཱུྃ ། སཱ མ དྡོ སཾ སཱ རཾ སཱ ཤ སྶ བྷྱཱ ནི } །
དུ་འགྲོ་འདོད་ཀྱང༌། །སྐལ་དམན་བདག་ནི་འཁོར་བའི་ཞགས་པས་བཅིས། །
བ ཏུ སྦ སཾ སཱ ར ཙྩོ ཙྪཱ མ རྗེ ནཱི ཨཱི ༔
འཁོར་བའིཞིན་ཐག་ཆོད་ཅིག་འཇམ་པའི་དབྱིངས།
སཱུ བ ཤ མ ཀུ
།རང་དོན་ཉེརཞི་ཀུནྡའི་



সৃষি বিষয়
མུ, ཧཱུ – ནི ར སྟ
རྒྱལ་སྤངས་ནས། །
དྲི ཀྵ ཅེ ཛེ ཡ མུ དུ ན པ གླུ པུ །
།རླབས་ཆེན་རྒྱལ་བའི་པད་ཚལ་བལྟ་འདོད་
शाह गावातिनामसविद्यावादिता गावि]
ཀྱང༌། །བདག་གི་བློ་འདི་མ་རིག་མུན་པས བསྒྲིབས། །མ་རིག་་
nahahnha
འཐིབས་པ་སེལ་ཅིག་འཇམ་པའི་དབྱས། །མདོར་ན་བདག་ཀྱང་སྐྱེ་བ་ཐམས་ཅད་
ག ཧ ན ཡེ གཱ མ
རྫ གྷོ ཙྩཾ།
སཾ ཧུ ནི མེ ཙེ སུ ན བ ན ཏེ ས



ahmandala Annl
རྦ ། སཾ སཱུ རྒྱུ ཎེ པྲ ཅི ན ཅི ཤི ཀྟ ནྟེ ། ས མུ ཙི ནཱ མ ཁྱི
དུ ། །གསུང་རབ་རྒྱ་མཚོའི་ཚོགས་ལ་བརྟེན་བྱེད་ཅིང་། །འགྲོ་བའི་དགོས་འདོད་མ་
གླིང allhi :
བྷ བ ཏ ས རྦ བྷཾ ། ཅི ནཱ མ ག ༣ ཡ ཉ ཧ མ རྗེ་ རྒེ
ལུས་འབྱུང་བ་ཡིས། །ཡིད་བཞིན་ནོར་བུར་གྱུར་ཅིག་འཇམ་པའི་དབྱངས། །
གgaཀོa@#*ata
མ ལྗི ནཱ ཐ ད བ སཾ དྷཱི སྱཤ ཏི ས སྣ རཾ དྲི ཀ རཾ ཤུ དྡྷ
འཇམ་མགོན་ཁྱོད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །ཚོགས་གཉིས་རྣམ་པར་དག་
༠༠ ︽



al
mdhཀཞཀཾགama༔ ཀཾ་
FIC
པའི་གྲུ་ཆེན་གྱིས། །འགྲོ་ཀུན་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བ་ལ།
মজিবাদী ব্যবস্থা
ཤཱ མི བ ག ༣ ཏེ མཉྫ གྷོ ༢ ཀྲུ རུ ཏི ཀོ ཏུ བ པྲ བེ ཏྟཾ
ཀྱང་ཁྱོད་བཞིན་གྱུར་ཅིག་འཇམ་པོའི་དབྱས། །བརྩེ་ལྡན་ཁྱོད་ཀྱི་མཁྱེན་རབ་འོད་
alian7land ག
སཱུ ཧ སྲི དྷཱི མ མ མོ ཧཾ བྷྱཱ ཙྩ ཡ པྲ ཡེ གུ ནྟེ ། ཨཱ ས མ
ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་ ༸མུན་པ་རབ་བསལ་ནས། །བཀའ་དང་



ཀཾalandanda
ཡི ༣ ཝཱ དྷུ བེ ཉེ བུ དྷི ས མ ནུ ཛཱི བི ཤཱ ར ནྟི ཧི ཛཱི
བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡིས། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་བསྩལ་ཏུ་
8 # al
la
བྷེ ཡེ ད ཤ པབྱ ཤྩ བྷཱ ། ཨཱི ༢ ཊ ཅེ པྲ 》 ༉ ནྟེ ། ནཱ ཐ་
གསོལ། །གང་ཚེ་བལྟ་བར་འདོད་པ་འམ། །ཅུང་ཟད་དྲི་པར་འདོད་ན་ཡང་། །མགོན་པོ་
निगलागीतबहगावनविद्या बागा महाला
ཏི མ རྫ རྒུ ཏ ཏཱ ཨཱ ཙེ ན བ བྷྱཱ སཾ ཡཾ ཧཱུཾ ། ། མ ངྒཱ ལཾ
འཇམ་དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཇལ་བར་ཤོག། །།



i
a৷ স্বৰাহ্মীশ্ন৷
༄༅། ། ཨོ ཡ མ རཱ ཛཱ ས དོ མེ ཡ། ཡ མེ དོ རུ ཎ ཡོ ད ཡ །
འཇིགས་བྱེད་རྩ་སྔགས།
annཝཱཀ[ #༣lalnf?
ཡ ད ཡོ ནི ར ཡ ཀྵེ ཡ ། ཡ ཀྵ ཡ རྨི ནི རཱ མ ཡ ཙཱུ ཙུ ཕ ཊ
ཀ aཏྟligallémཊ།
ཕ ཊ སཱ ཧཱ ། ཨོ ཧཱི ༅ ཝཱི ༔ ཝི ཀྲྀ ཏཱ ན ན ཧཱུྃ ཕ ཊ །
ལས་སྔགས་ནི།



སྙིང་བོ་ནི།
jamaai#ཀཱཊ། aalmlmla
ཨོ ཡ མཱུ ཀ ཧཱུྃ ཕ ཊ། ཨོ བ བ ཏྟཱ ཨཱི ཨུ ག ཙྪ
བུམ་གྱི་སྔགས་ནི། འ་
laf8d hal%|
ཨཱ ག ཙྪཱ ཉྙོ ཛ སཱ ཉཱ ། ཨོ ཛཾ ན རྀ ཀ ཤུ པ ཊ །
འ་ འཁོར་སྔགས་
གླིai#a?། ཀྲྀཀ[a#n
ཨོ ར ཌྷ ཌྷ ཀ ཧཱུྃ ཕ ཊ། ཨོ ཨ རོ ལི ཀ ཧཱུྃ ཕ ཊ ། ཨོཾ



ཤཱཀཱ་ཊིn?། ཧྥཀཀྐབས་ཊིཀ། ཀིཾ
གླུaཀ#ཀ71 angའ%m?l #an
པྲ ཛྙཱ ཛྙཱ ཀ ཧཱུྃ ཕ ཊ །
ༀ མུ རྒ ར བྷཾ ཀ ཧཱུྃ ཕ ཊ །
ཨོ ད
ཎྜ ཀ ཧཱུྃ ཕ ཊ །
ཨོ པ དྨ ཀ ཧཱུྃ ཕ ཊ།
ཨོ ཁ
aai#n?[ ཧཱུཾnཤaa#m། ཀR
ཀ ཧཱུྃ ཕ ཊ ། ཨོཾ མེ ཧ ར ཏི ཧཱུྃ ཕ ཊ། ༀ དྲེ ཥ རཏི



ༀཀཱཊ། ༀ་གཎཊིཊིཀཱཊ། ཨོཾའ་བ།
#an 22tn%%]ཀཱ་
ཧཱུྃ ཕ ཊ ། ། ཨོ ཨཱ བ ཛྲ ཛྙཱ ཀ ཧཱུྃ ཧཱུྃ ། ཨོ ཨཱ སྤ
དབལ་གསང་བ་འདུས་པའི་སྔགས། ། ཡུམ་གྱི་སྔགས།
#aཏཱ་ཀཱི#། htt[འི་འal na[a?
རྣ བ ཛཾ ཁཾ ཧཱུཾ། ཨོ ཀཾ ཀ ནི ཀཾ ཀ ནི ། རོ ཙ ནི རོ ཅི
གསང་འདུས་རྩ་སྔགས། །



नि। वासनिताना वागनिवामाना यति
ནི ། ཊོཊ ནི ཊོཊ ནི ། ཏཱ ས ནི ནཱ ས ནི། པྲ ཏི
বয়সি মমিন
ཧ ན པྲ ཏི ཧ ན །
ས རྦ ཀ རྨ པ { པ ཎི མེ ས རྔ ས
anཀླཞིt hala@༎
ཏྟཱ
ནཱ ཉྩ
སཱ ཧུ །།
ཨེ ཤཱི པ ཧི ཧེ རུ རུ ཀཾ ཧཱུྃ ཧཱུཾ
བདེ་མཆོག་ཡབ་ཀྱི་སྙིང་བོ་ནི། །



ཀ?[ aageaim#al?
ཕ ཊ ༽ ༉ ཀི ནི ཛཱ ལ ཤཾ ཝ རཾ སྭཱ ཉཱ། ཨོ ཧི ཧ ཧ
%%n[ afཊིཀཀ%%m?aal
ཧཱུྃ ཧཱུྃ ཕ ཊ། ཨོཾ བ ཛ བི རོ ཅི ནཱི ཡེ ཧཱུྃ ཕཊ སཱ ཉཱ །
ཤུམ་གྱི་སྙིང་བོ་ནི། །
mail@
dalaim?
ཨོ ས ཏྠ བུ བྷྱཱ ཀྵ ཀི ནཱི ཡེ བ ཛ ཝ ཎ ནི ཡེ ཧཱུྃ ཧཱུྃ ཕ ཊ
ཉེ་སྙིང་ནི།
74



ཀan ༀགmའགཟའགཞིaག[Rའབཀའི
নিষীস্বাঝায়৷
སྭཱ ༣ ། །
ཨོ ན མོ བྷ ག ཝ ཏེ ས རྔ དུ རྒཏི པ རི ཤོ དྷ
ཀུན་རིག་རྩ་སྔགས།
ནི ནཱ ཛཱ ཡ ཏ ག ཏཱ ཡ ཨ ཉ ཏེ ས མྱ ཀཾ བུ དྡྷ ཡ །
ant ཧྥnamhalannཀཾaman
ཏ ཝཱ །
ཨོ ཤོ དྷ ནེ ཤོ དྷ ནེ ས རྦ པཱ པཾ བི ཤོ དྷ ནེ



aaa4aalmanag la
དྷེ བེ
ཤུ དྡེ ས ༴ ཀ
རྨ
ཨཱ བ ར
ཎ
བི
ཤུ དྡེ ས
ཧུ །། །
ਭਗ। ਔਗਰਗਰਗਰਬਸੰਗਰਬੀ
ཏ བྱ ཤྩ །
ཨོ ག ཏེ ག ཏེ པཱ ར ག ཏེ
པཱ ར སཾ ག ཏེ བོ
[][19[ l
a@la[
དྷི
སཱ ཧཱ །།
ཏུ བྱ ཤཱ །
ཨོ
ཨ ན ལེ ཨ ན ལེ །
ཁ
གཙུག་ཏོར་གདུགས་དཀར་



স৷ ৷ি সম্ব
ས མེ ཁོ ས མེ །
བི ར བ ར །
ས མེ སེ མི །
ས བུ ༴
অধিযুধিস৷ বাসীৰ
মিনীষয়ঃনিস্বামী স্ত্রী
སི ཏི ཏ བ ཏྲེ ཧཱུྃ ཕ ཊ། ཧཱུྃ མ མ ཙུ ནི སཱ ཧུ ། ། །



Rela22nnRཞཀཞིའི
ནི་ ལཾ བ ར དྷ ར བ དྲ པཱ
རྡོར་འཁོར་ཆེན་གྱི་སྔགསནི།
མི ཧྲི ད ཡ མ ཧཱ ཀྲོ་
གཞhn?n༢3 han
དྷ ས ཏཱ ཉྙོ ཕ ཊ །
ཏུ བྱ ཤྩ ། ཨོ པ 3
སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པའི་སྔགས།
যিনিস্বাৰা ও
གྲི་ ཡ ཨ ཝ བོ དྷ ནི སཱ ནཱ །།
༈ ཡ རྙ །།
78



ཀ ཀཱིཀ༡༢pain །
འ། ། ཡོ པ ཀྟ ད ཤ སྱ བུ དྡྷ ནཱ ། ། ཨཱ རྨི , ཧ མུ
༄༅། །སངས་རྒྱས་བསྟན་འབར་མ་ནི། །གང་དག་ འཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས། །བདག་
সকাঋবি সার
ཤད དུ ཉི ། །ཡེ ཨཱ ག ཧ ཨ ཏྲ བི ཀཱུ རོ ས ཧཱུྃ ག ན
གིས་འདི་ལ་འདུན་སྩལ་ཅིང་། །གང་དག་འདིར་ནི་འོངས་གྱུར་བའི། །འཁོར་ཀུན་འདུན་
দিন৷ যুদ্ধবিযুদ্ধ৷ বি
མུ ལྟ ད དྭ ཏེ། །ཏེ 5 ཤཱ ། ཨ བ མཱུ ཀེ ། བི མཱུ ཀེ ། ཐི ར
པ་སྦྱིན་པར་བྱས། །



ও৷ ৷ ফরি৷ নিধিত্ব
ཇི མཱུ ཀེ ། བ ར མཱུ ཀེ ། ཙ ལ བ ཧི། ཨ ཧི ། མ ཧི དྲ བ
স্বাঝাবনাঞ্জনা
ཏེ། མ ཧཱ ཏི བྷེ ། སུ བྷྱཱ ར བི ཛེ ཀ ལ མ དྡྷེ ལེ ། ཨུ ཙླི མུ
স্ব৷ ৷৷৷
স্বসি৷ কিব৷
༢ ཎ ། ག མེ ། པྲྀ ལེ། དྭེ ལ ནི ། ནི པ ས སྭ ཧུ །
80



बनानाविधवाविनाविनवा वादावरवाना
བུ དྡྷ ཡཾ བ པ ལ ཤི ཀྟི བི ཀཱུ བྷྱཱ ཀ ཀྲ ཀུ ཙྪ ནྣཾ ཀཱ ནཱ
སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །འཁོར་བ་འཇིག་དང་
বাণিীযই ঋীনিয়ারিং
ད མེ ནི ཀ ] པ ་ ཡ ཤུ ཀྱ མ ནི གེ ཏེ མི ༧ དེ་
གསེར་ཐུབ་འོད་སྲུང་དང་། །-ཤཱཀྱ་ཐུབ་པ་གཅུཏཾ་ལྷ་ཡི་ལྷ།།
[ a8alaga%[ ཀ?
ཝེ ཉེ སྱ ། དེ ལྔ ༉ ས སྟེ བཱི རི བ བུ ད དྷཾ ན མ སྟེ ། ས ཧཱུ ཧི་
སངས་རྒྱས་དཔའ་པོ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་



གmanal@ཀldia
ཏཱ མ ཡུ པུ རྦ ། །ཀཾ མྱི རེ ཡ ཉྫ ནི ཏ ། མ མཱུ སུ ཁ་
དོན་དུ་བདག་གིས་སྔོན། །དཀའ་བ་གང་ཞིག་སྤྱད་གྱུར་དང་། །བདག་གི་བདེ་བ་
যাসিধহান্নাম
པྲ དཱ ཨཱི བྷི ནྟི ནཱ པུ ཝུ ཉུ ཤུ ས ནཾ ། །ཨ ཧཾ པུ རྦ བྱ ཌྷ
བཏང་བ་ཡིས། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག ་ ། ངས་སྔོན་ནད་པའི་ཆེད་
স্বাস্বাবাসি
ཞྭ ཡ ། ། སྭ ཡཾ དྷུ བ པ ནཱི གི ། ། ས ཆ་ པ དྭེ ནི མེ ལྕི་
དག་ཏུ། །རང་གི་འཚོ་བ་ཡོངས་བཏང་བས། །སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པའི་
82



a?ilm@madaal
བྷི རཱུ པུ བྷྱཱ ཉུ ཤཱ ས ནཾ ། །པུ ཏཱ དུ ཧི ཉ སཱ བྷ མུ ༧
ཕྱིར། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །བུ་དང༌བུ་མོ་ཆུང་མ་དང༌། །
adཞིག་བagབanahiaཎྞ
ནོར་དང་གླང་ཆེན་ཤིང་རྩདང༌། །དྲིན་ཆེན་བྱང་ཆུབ་ཕྱིར་བཏང་བས། །བསྟན་
যা ঋষথি
པུ ཝུ ནུ ཤུ ས ནི ། ། ཡེ བུ É པྲ ཏི ཀུ བུ དྡྷ ། ། ཤ བ ཀཾ པ ཏྟ་
པ་ཡུན་རིང་འབར་གྱུར་ཅིག །བདག་གིས་སངས་རྒྱས་རང་སངས་རྒྱས། །ཉན་ཐོས་ཕ་



মন ঋহিষাসুবাসিনী
མ ཏྟཱ ཙ ༈ ༉ མེ པཱུ རྀ ཀཱ ཙཱུ བྷི ནྟི ནཱ པུ ཝུ ནུ ཤུ ས །
དང་མ་དང་ནི། །དྲང་སྲོང་དག་ལ་མཆོད་བྱས་པས། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་
বলম্বুিধিস্থ
ནི ། ། བ ཉུ ཏུ ཀ ལ ཀོ ཊི སྔ ། །ན ནཱ དྷེ དུ ཁ བེ ད ཡ་
ཅིག །བསྐལ་བ་བྱེ་བ་དུ་མར་བདག །སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་གྱུར་ཅིང་། །
স্বপ্নসিয়ামী
བོ དྷུ རྦ ཀ $ དྭ ཡེ བྷི༠ ཙཱུ རཱུ པུ ༣ ནཱུ ཤཱ ས ནོ ། །མ ཡཱ ཤཱི
བྱང་ཆུབ་དོན་དུ་ཐོས་བཙལ་བས། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །བདག་གིས་



ཚཤགldmanaaཏྟཾཞlla
ལ ཁྲ ཧཱུ ས ཟི ཙཱུར ཉཱ པ ས ས བི ཧ ད ཤ དྷཱི ཤི བུ དྡྷ
ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང་། །དཀའ་ཐུབ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། །ཕྱོགས་བཅུའི་སངས་
যদিহাব্যবধি
ཙྩ བྷི ཙྩ ནཱ པུ ཌྷ ཌྷ ཤཱ ས ནི ། ། པུ རྦ མེ བི རྨ ས ཡུ ཀི
རྒྱས་ངས་མཆོད་པས། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །བདག་སྔོན་བརྩོན་འགྲུས་དང་ལྡན་པས།།
সূর্যা|| মফিসাধী
༔ ཏ པཱ ར ཀྲ མཱ ས ད ། ། ས ཟ ས ཧྲ པི ཏཱ ནཱ ཡ ། །ཙཱི པུ
རྟག་ཏུ་བརྟན་ཅིང་པ་རོལ་གནོན། །སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་དོན་དུ། །བསྟན་པ་
85



ཀand adཉིla ga3
ཡུན་རིང་འོབར་གྱུར་ཅིག །བཟོད་བརྟུལ་རྟག་ཏུ་བསྟེན་བྱས་ཤིང་། །སེམས་ཅན་ཉོན་
ཤིབ%8ཞཀ8 ]
ཧ སེ བ ཏི ཀ མཱུ ཧ ས ཏཱ ཀྵ མེ བྷི ནྟི ནཱ པུ 8 རྙ ཤུ ས་
མེས་སྙིགས་མ་ཡི། །སེམས་ཅན་ངན་བཟོདི་བྱས་གྱུར་བས། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་
ধাসমাধিস্বরূপ
ནི ། །དྷུ ནུ བི མེ ཀྵ ཨུ ནུ པོ ། །ས མཱ དྷི གཾ ག ཡ རྐ ཙི དུ ། །
ཅིག །བསམ་གཏན་རྣམ་ཐར་གཟུགས་མེད་དང་། །ཏིང་འཛིན་གང་གའི་བྱེ་སྙེད་པ། །
86



annnpang
བྷ བ ནི མ མ བཱ ལེ ན ། །ནྟི ནཱ པུ ཉུ ཤཱ ས ནི ། །ཛྷེ ནཱ
བསྒོམ་པས་དེ་མཐུས་བདག་གི་ནི། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག ། །ཡེ་ཤེས
alia
ཤུ ཡ མ ཧཾ པུ ཟླ ། །དུ ཀྵེ ར བ ན མ བི ཧ ། །ཨ ནེ ཀ ཤ སྟེ སེ བ་
དོན་དུ་བདག་གིས་སྔོན། །དཀའ་ཐུབ་ནགས་དག་བསྟེན་བྱས་ཤིང་། །བསྟན་བཅོས་དུ་མ་ཉིན་
হস্তফা ফুফারীও৷৷
རྙེ ཙཱུ ནུ པུ ཝུ ནུ ཤཱ ས ནོ ། །ཀྲྀ པེ ཎ མཾ ས རཱུ དྷཱི ར ༔ ཛཱི
བསྟེན་པས། །བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །བརྩེ་བའི་རྒྱ་ཡིས་ཤ་ཁྲག་དང་། །འཚོ་བ་



যিধিষ্ঠিনালি ধ
པི པ རི བ རྫི ཏི ། །ཨ ངྒ པྲ ཅ དྲ དཱ ཨཱི བྷི 。 རྡ རྨ ཨ
ཡེངས་སུ་བཏང་གྱུར་ཅིང༌། །ཡན་ལག་ཉིང་ལག་བཏང་བ་ཡིས། །ཆོས་ཚུལ་རྣམ་
বা ফারিয়াসিন
བི ༧ རྫུ ཏུ ། ། པཱ པ ཀཱ ག ཉིའུ པུ ཏྲེ། །མི ཏྲེ ཡཱ ཙི ཏྟི མུ
པར་འཕེལ་གྱུར་ཅིག །བདག་སྡེན་སྡིག་པའི་སེམས་ཅན་རྣམས། །བྱམས་པའི་གསལ་པར་
য বিনামও।
ཀླུ ད ནྟི ཨཱི ན བྷྱཱ སྱ པཱུ ཙཱུ ཀི དྷ རྨ ཡ ཛ བྷ ར ཉུ མཾ ། །
སྨིན་བྱས་ཤིང༌། །ཐེག་པ་གསུམོ་ལ་རབ་བཀོད་པས། །ཆོས་ཀྱི་མཆོད་སྦྱིན་རྒྱས་གྱུར་ཅིག །



ཏྟཾaaa/lata[a][at h@།
ཨ རྒུ པུ ཆ པྲ ཛཱི པཱ ཨི ཀུ ཉི ནི ས༉ མུ ཀཱི ཏ ། ། ས མྱ ཀྲི
བདག་སྔོན་ཐབས་ཤེས་གྱུར་བ་ན། །སེམས་ཅན་ལྟ་ངན་ལས་བསྒྲལ་ཞིང༌། །ཡང་དག་
at aངགd0@g
ཧྥེའུ བྷྱཱ བེ ཆ ། ། དྲི ག ཏོ ཋ ཌྷ བྷ བ ཏུ། །ག རྟིའུ ཅུ ཏུ བ སཱུ
ལྟ་ལ་བཀོད་བྱས་པས།།ཚིགས་གཉིས་རྣམ་པར་འཕེལ་གྱུར་ཅིག །བདག་གིས་སེམས་ཅན་བསྡུ་དངོས་བཞེས།
alp/nalanda72ཀཤིནྟla
ཀླུ ཤ ཨ ཀི ཡ མེ ཀྵ ཉི ། །བ རྙི ཀཱ པཱུ པ ཡེ བྷི ས ཁི
ཉོན་མེས་མེ་ལས་ཐར་བྱས་ཤིང་། །བདག་གིས་འཔེལ་སྡིག་པམ་བྱས་པས། །བདག་འཁོར་



su lia aaaaaaaa a
ཨ ཉི པུ རྦ པྲ ཛཱི པཱ ཡི ཀུ ཉི ཟི ས ཧྲ མུ ཀེའུ ། ། ས མྱ ཀྵ
བདག་སྔོན་ཐབས་ཤེས་གྱུར་བ་ན། །སེམས་ཅན་ལྟ་ངན་ལས་བསལ་ཞིང་། །ཡང་དག་
2a7elt alananda
༉༢ བྷཱུ བི ཎ ། ། དྲི ག ོ ཋ ཌྷ བྷ བ ཏུ ། ། གཏིའུ ཉི ཏུ བ ས སྣེ
ལྟ་ལ་བཀོད་བྱས་པས། །ཚིགས་ས།ཉིས་རྣམ་པར་འཕེལ་གྱུར་ཅིག །བདག་གིས་སེམས་ཅན་བསྡུ་དངོས་བཞིས།།
ঝিখাসিধাবমিস্তি
ཀླུ ཤ ཨ གི ཡ མེ ཀྵ ཏི ། །བ རྗེ ཀཱ པུ པ ཛཱ ཡེ བྷི ས ཁི་
ཉོན་མས་མེ་ལས་ཐར་བྱས་ཤིང༌། །བདག་གིས་འཔེ ལ་སྡིག་ཕམ་བྱས་པས། །བདག་འཁོན་



মহাবীর।যনিধনা
ན རྩི ར བྷཱུ ཏུ ཏུ ། ། པ ར ཏི ཐི ཀ དྲོ ༉ སྱ ། ། ཛེ ལ ། སྟ་
ཡུན་རིང་གནས་གྱུར་ཅིག །བདག་གིས་མུ་སྟེགས་ཅན་གཞན་དག །ལྟ་བརྩི་ཚུལས་
anha #nlah
ར ཡུ ༔ བྷི ས མྱ གྲྭ རྣ ན ཤཱ སྟེ ན ། །མུ, ཀྟི རྒྱུ བ ཉུ ས ཁེ་
བསྒྲལ་བྱས་ཏེ། །ཡང་དག་ལྟ་ལ་བཀོད་གྱུར་བས། །བདག་འཁོར་རྟག་ཏུ་གུས་གྱུར་
ফাহaীসমাধান
པ ། །པུ, ༣ ནུ ཙཱུ རཱུ ཤུ ས ནོ ། །དྷ རྨ རུ ཇི ཙི ཁ པ ས ། །དྷརྨ་
ཅིག །ཡུན་རིང་བཙོན་པ་འབར་གྱུར་ཅིག །ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་བའི། །ཆོས་



गतयवा विवानिमितननित्वात नवदित्य
མ ཏ པྲ ཝ ཌྷ ཡི ། ། བི གྷ ནི མི ༣ ཤ ནྟི ། ། ཤེ ཥ ཧི ཏུ ས
ཚུལ་རྣམ་པར་འཕེལ་བ་ལ། །བགེགས་ཀྱི་མཚན་མ་ཞི་བ་དང་། །མཐུན་རྐྱེན་མ་ལུས་ཚང་
স্বাস্থ্য বাহঋ৷ফিসলি
མྱུ ར སཱུ ། །ཨ , པ ར ཀྲ ལེའུ ། །ཡེ གི ཏ དྲི ག ཎ བ ལི
བར་ཤོག །བདག་དང་གཞན་གྱིས་དུས་གསུམ་དང་། །འབྲེལ་བའིཚོགས་གཉིས་ལ་བརྟེན་ནས། །
aa
#alitl8
ཇི ལ སུ མ ཏི ཀི རྟི སྱ ། །ཙཱི ཀཱུ པུ ཝུ ཉུ ཤཱ ས ༈ །། །། ཇིཅུ
རྒྱལ་བ་བློ་བཟང་གྲགས་པ་ཡི། །བསྟན་པ་ཡུནརིང་འབར་གྱུར་ཅིག། །།དགེ་ལྡན་བསྟན་འབར་མ།
92



f730m21a83/?
a
ng
ཤ ཥ ཛཱ ཏ སྱ པུ, ཏྲཱ བྷྱཱ ཉ ཅི ཛ ཡ པུ ཅུ ཀཱ རེ ན མ ཏྲ ལ
རྒྱལ་བ་མ་ལུས་བསྐྱེད་པའི་ཡབ་གྱུར་ཀྱང་། ། རྒྱལ་སྲས་ཚུལ་གྱིས་ཞིང་ཁམས་
॥ দিনগুবি
པྲ བ ར ཏི ། ། ཛ ཏཱ སྱ མ དྷུ ར ཙིཏྟ ཛཱ ཏྲ ས བྷྱཱ སྱ བ བྱ
རབ་འབྱམས་སུ། །རྒྱལ་བའི་ཆོས་འཛིན་ཐུགས་བསྐྱེད་བདེན་པའི་མཐུས།
ཀ༧གཤིནm@ཀ*#* [ཞིན།།
ཤུ །
སུ མ ཏི ཇི ལ སུ ཤུ ས ན པ ༢ བྷ ཡ ཏྲ8
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག
ཨཱ དི དུ ཡེ།
།སྔོན་ཚེ་དབང་



বাবার৷ যুসিঙ্গঞ্জিন
རྗེ ཀེ ཏ ནི ཅུ ཏི ། པྲ ཏི ནུ དུ ཡེ མ ཧུ ཧྲི ད བུ ལ །
པེའི་ཏོག་གི་སྤྱན་སྔ་རུ། ། དམ་བཅས་ཚེ་ན་སྙིང་སྟོབས་ཆེན་པོ་ཞེས། །
वाह यमनमानवतावानियतागवितानास
ཁྱ 8 པུ ཏྲ ས ཇེ ཡེ ན བ ཎ བུ ཁྱི སྶ བྷྱཱ སྱ བི ི ན །
སྲས་བཅས་རྒྱལ་བས་བསྔགས་བརྗོད་བདེན་པའི་མཐུས། །
ག[dm#ཀ@dlat
མ ཏི ཇི ཡ སྱ ཤྩ ས ན པུ, ༢ བྷ ཡ ༣ བྱཱ ཙ ནཱི མྲ ཛུ སྱ་
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ལྟ་སྤྱོད་གཙང་
94



ཤིalཀhdlamགཟིག
ས རྩྭ ན པོ ༈ ཏ ཡ ཧྥ ། མུ ནི སྱ ས བྷཾ ཀུ ནུ ཀོ ན མ
མའི་བརྒྱུད་པ་སྤེལ་བའི་ཕྱིར། །ཐུབ་པའི་དྲུང་དུ་ཤེལ་དཀར་ཕྲེང་།
cillཀ[08 གJAག mma
ལཱ ནི ནཱ ཏ དྷ རྨ ཀ སྤུ པྲ ཀཱ བྱ ཀ ན ཎཾ ས བྷྱཱ སྱ་
བ་ཕུལ།
ཆོས་དུང་གནང་ ཞིང་ལུང་བསྟན་བདེ་
৷৷যদিওমর দ্বি
མཐུས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ལྟ་བ་རྣམ་
དུ
ཡཱ །
སུ མི ཏི ཇི ཡ
སྱ
ཤུ
ས ན པུ ༢ བྷ ཡ ཧྲ
ད
ན ནོ
བི་



4alanadaཏྟཾ འen[24?na
དག་རྟག་ཆད་མཐའ་ལས་
གྲོལ།
།སྒོམ་པ་རྣམ་དག་བྱིང་རྨུགས་མུན་པ་
স্বৰ৷ বধিবিমান বিধি৷
སུ མ
༑ སྔ བ །
སངས།
ནྟི རི ༣ ཐེ ཤུ དྡྷ ཇེ ཡེ ， ཨི བ བ རྡེ །
།སྤྱོད་པ་རྣམ་དག་རྒྱལ་པའི་བཀའ་བཞིན་བསྒྲུབས།
ག@landa
ཉི ཇི ཡ སྱ ཤུ ས ན པུ ༢ བྷ ཡ ༣
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག
བ ཧུ བྲ ཉ བ ས ན བ
།མང་དུ་ཐོས་པ་རྒྱ་ ཆེར་



ঋফিয়ানমগ্নয়ারি৷
རླུ ཏི ན པ ཤུ ། ཤུ ཏཱ རྦ ཡ ཐི བ ས ནྟནྟི པུ ཟེ ན གོ མི་
བཙལ་བས་མཁས། །ཐོས་དོན་ཇི་བཞིན་རྒྱུད་ལ་སྦྱར་བས་བཙུན། ་་།
সাংবিস্তামিবিয়ালমনিও
ས རྔ ཙཤུ ས བྷ བ ས རྦ ཡ པ རི ཎ མེ ན བྷ དྲ སུ མ ཉི རྗེ
ཀུན་ཀྱང་བསྟན་འགྲོའི་དོན་དུ་བསྔོ་བས་བཟང་།
།བློ་བཟང་རྒྱལ་
@##* #48 གl4ldl4l
ཡོ སྱ ཤཱ ས ན པུ ༢ བྷ ཡ རྟ ནི མ སུ ནཱི ཏི པྲ བ ཅི ན མ ཤ
བའི་བསྟན་བ་རྒྱས་གྱུར་ཅིག །དྲང་ངེས་གསུང་རབ་མ་ལུས་འགལ་་་་་
97



ཀ2#latm97%@la
༣ བ ཀྵ། པུ རྒྱ ལི ཀ སྱ ཨ བྷ བཱ བ དྭ ན ༔
མེད་དུ། །གང་ཟག་གཅིག་གི་ཉམས་ལེན་གདམས་པ་རུ།
སྤྲ ཎ ཀ རེ ན་
།ངེས་པ་རྙེད་པས་
*4ག8440
དུ རཱ ཙྩོ བ ས ཀ
ཉེས་སྤྱོད་མཐའ་དག་འགགས།
སུ མ ཏི ཛ ཡ སྱ ཤུ ས ན པ ༢ བྷ ཡ
།བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
d8daf aཞུགal
ལུང་ཆོས་སྡེ་སྣོད་ གསུམགྱི་འཆད་ཉན་དང༌། །རྟོགས་
༣
ཧཱུྃ རྦ དྷ རྨ པ རྟ
ཀ ནྟི
ཏི
སྱ བ ཅེ ན ཛེ ལ ། བུ དྡྷ་



मानासनविनिवारनवायदामिवियविनावान
སྱ ཤཱ ས ན ཏྲི ཤི ཀཱུ ནུ བྷ ཐཾ། པ ཟུ ས དྷཱི སྱ བི མོ ཀྵ
པའི་བསྟན་པ་བསླབ་གསུམ་ཉམས་ལེན་ཏེ། །མཁས་ཤིང་གྲུབ་པའི་རྣམ་ཐར་རྨད་
যুধিযুগযুব
ཏ ། སུ མ ཉི ཛི ཡ སྱ ཤཱ ས ན པུ ཥ བྷ ཡ ༣ པྲྀ - ཤཱ བ ཀ
དུ་བྱུང་། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །ཕྱི་རུ་ཉན་ཐོས་
বlিa৷াকাৰি৷
ཙ རྗེ ན ཤ མི ཀཱུ དུ ན ། ཨ རྒྱུ ཀྵེ ཀྲ མ ཏྲེ ཏུ གུ ཕ ཎ ཅེ
སྤྱོད་པའི་ཞི་ཞིང་དུལ།། །ནང་དུ་རིམ་གཉིས་རྣལ་འབྱོར་གདེངས་



ལan?91a2aའail8a3༽
བཱ ། སཱུཏྲཱ མ ནུ སུ བ ཤུ བ ཀྐཱ མི ༣ ན ཡ ན སུ མ ཉི ཛ
དང་ལྡན། །མདོ་སྔགས་ལམ་བཟང་འགལ་མེད་གྲོགས་སུ་འཁྱེར། །
JA47883hild
ཡི སྱ ཤུ ས ན པ ༢ ཡི ཏྲ༦ ཉེ དུ སུ ཡུ ནོ ཀཱ ཤཱ སྱ ཏ ། པ
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །རྒྱུ་ཡིཐེག་པར་བཤད་པའི་སྟོང་བ་ཉིད། །
যারা স্বাধ
ལེ པཱུ ཡེ ན ནི རྡུ ༢ སྱ མ ཧཱུ སུ ཁ ཙུ སུ མྱ ཡེ ག དྷ རྨ སྐ
འབྲས་བུའི་ཐབས་ཀྱིས་སྒྲུབ་པའི་བདེ་ཆེན་དང་། །མཉམ་སྦྱོར་ཆོས་ཕུང་་་་
100



স্বরূহাসিয়ায়
ཨ ༉ པཱི ཐ ད སྱ ༣ བ ། སུ མ ཞི ཇི ཡ སྱ ཤུ ས ན པུ ༢
ཧྥབརྒྱད་ཁྲིའི་སྙིང་པོའི་བཅུད། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་
Hai talalalal Jefia là
གྱུར་ཅིག །སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་སྲུང་མའི་གཙོ། །མྱུར་
বাধাদান৷
ཀ རྨི ནཱ ཐ བེ ཤ ཝ དྷུ རྨ ནཱ ཛཱ ཏུ༔ ཤུ ས པཱུ ལ ན ཡཱ
མཛད་མགོན་དང་རྣམ་སྲས་ལས་གཤིན་སོགས། །བསྟན་སྲུང་དམ་ཅན་



যাযাব৷ যদিও
མ བྷྱ ཤྩ མུ དྲ སྱ པ བྷཱུ བེ ན ། སུ མ ཏི ཛ ཡ སྱ ཤཱ ས ན པུ
རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། ་ ་ །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་
d all@ia
༢ བྷ ཡ ༣ སཾ ཀྵ པ ཏ གུ རུ ཤཱི མཱ ན ཀུ ཡུ ཡུ ར སྤྱི ར
གྱུར་ཅིག །མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །
2??aཀཞalཏྟཾ ཨིནa
པ ེ བ ནྟི ཤཱ ས དྷུ རོ ཏྟཱ མི ན ཤུ བི ལ ཤཱ ས སུ དུ ན་
མཁས་བཙུན་བསྟན་འཛིན་དམ་པས་ས་སྟེང་གང་། །བསྟེན་པའི་
102



যদি৷দ্বিাৰা সৃষ্টি
པ ཏི ༣ བ ལི ད ཡི ན ། སུ མི ཏི ཇི ཡ སྱ ཤཱ ས ན
སྤྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་
ধাপিকা৷
པུ ༢ བྷ ཡ ༢ དྷ ནཱ ཛ སོ མ ཀེ ནྟི རྡ རྨུ ནཱ
གྱུར་ཅིག །ཆོས་ཀྱི་རྒྱལ་བ་ཙོང་ཁ་བའི། །
ཆོས་ཚུལ་
ঋই যখনই তাৰ
ཡ ཨཱ ཀཱ ར ཅི དྷ པ ཀཱ སྔ ཅ ཡཾ ཀེ ཏུ ད མྱ ཨཱ ནཱ ཕྲ་
རྣམ་པར་འཕེལ་བ་ལ། །འགལ་རྐྱེན་མཚན་མ་ཞི་བ་དང་། །མཐུན་
103



যা
বিষ
» ཡཾ ཤ ཥ ནཱ ༄ ༅ ་ཨཱ ཙྪཱ ཙེ ཨ ཧཱུྃ ཅི ཀཱ ལ ཏཱི སི རྒྱ ག་
རྐྱེན་མ་ལུས་ཚང་བར་ཤོག །བདག་དང་གཞན་གྱི་དུས་གསུམ་དང༌། །འབྲེལ་བའི་
गादिगणागा। स्नानागावातानी नासन
ཎ དྲི སྱ ཨཱ སཱ ། ཛཱ ཡ ན སོ མ ཅ ཀཱི ཙླི ཧཱུྃ༔ ཤཱ ས ན
ཚོགས་གཉིས་ལ་བརྟེན་ ནས། །རྒྱལ་བ་བློ་བཟང་གྲགས་པ་ཡི།།
།བསྟན་པ་
@
ll
ཨཱ ཡ ཏཏྠོ བྷཱུ ཙཱ༎ ༎ ༈ ཝརྟུའི་ཕྱི་མི་བཞུགས་སོ།
ཡུན་རིང་འབར་གྱུར་ཅིག། ། ། །
104



ཤིl ཉལ09ཉིས།
༄༅། ། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ ༣ ལཾ ཨེ ཨི ཨོ ཨོ ཨོཾ
৷ গঙা ধর্তা ও
ཨ །། ཀ ཁ ག གྷ ང ། ཙེ ཚེ ཛེ ཛཱི ན ། ༢ ཐ བ
ৰা ধৰণী থঋণ ঋণ৷
ཌྷ ཎ། ཏ ཐ ད དྷ ན། པ ཕ བ བྷ མ ། ཡ ར ལ ལོ།
105



ধষ ঋ বিশ্ব
ཤ ཥ ས ཧ། ཀྵ། ཀ ཀཱ ཀཾ ཀཱི ཀུ ཀཱུ ཀྲྀ ཀྵ ལཾ ལཾ ཀེ ཀི
d༽ནa sg
ཀོ ཀོ ཀཾ ཀ ༅ །། ཀྱ ཀྲ ཀླ ཀཱ ། ཁྱི ཁྲ ཀླུ ཀྵ ། གྱི གྲ
d@ གཏི གཉཞིa?
གླ གྲྭ ། རྒྱུ གྷ གླུ གྷ། བྱ དྲ རླ དྲ ། ནྣཾ། རྒྱ
106



འ| na Pappl
རྨི ཚེ ཚྭ། $ ༴ É ཛཾ ། $ ཛཱ དྷཾ དྷྭཾ། ༅ ༣༧ ཉྫ། བྱ
ଏକଥା ଶୁଣିମା
༉ ཟླ ༉ ། བྱ པྲ ཟླ ཤྲ། ཟ ཟླ ཟླ། སྒྱུ བྷྱཱ བྷྱཱ བྷྱཱ། ཏྱཱ ཎ
༡
%994 J
༔ ། ཟླ ཏྲ། བྱ ཐུ བྷྱ ཤྩ ། 5 དྲ དྲ དྲ། དྷུ བྷཾ དྷུ དྷཱ། རྒྱ
107



གl 92a I༢ll dཏན་ཏན
ན རླ ནཱ། པྱ པྲ བླ པྲ། ཕྱ ཕྲ བླ ཕྲ ། བྱ བ བླ ཕྲ། བྱཱ བྷཱ
[ Jaaa #a[
J གa
བྷཱུ བྷྱཱ ། མྱ གྲ གླུ མཱ། ཕྱི ཡཾ ༔ ཡཾ། ཅ རྔ རླ རྭ། མྱ ལ ལྤ ལྔ།
ཤུ༣ ]
༧
ཕྱི་ ཁྲི ལྷ ཝཱ། བྱ གྲ a ཤྲ། ཥ ། སྱ སྲ སླ སྲ།
108



30 34 ll lag a
༅ ཧཱ དྷ ཧྥ ། ཀྱུ ཀྵ ཀྵ ཀྵ །༽ ཀ ཀྵ ཀྵ སྒྱུ ཇ ། རྩི་
a g ] ནྟི ] ནུfahl 2
10-
on590）
2]0)
DD
བྱ
ཏུད) 30
موو
23
ནཱི
བློ བྷྱཱ མྨ།
] al
ཡ ར ལྤ བློ། ཤཱ སྶ གྷ །
] ༣
ཀླུ།། རྐ ཁོ
0YOY
109



29
rei
88 8 EE 90 1
དྷ ཌྷ ། ༄ ༅ རྫ ལྷེ། ཊྚ ། ༈ ནྡྷ། སྤྱི
ཀེག an
ལྦ ལྦུ། སྐ ལྦ ལྷ ལྒ ལྔ ། ༈ ༉ བྷི རྗེ ། སྐ སྦ སྒ
ཀg རོདྡྷge?]jམིགསྶཾ སྤུཎཾn
110



༄༅། །སྨྲས་པ། ལྷ་གཅིག་ཕྱག་ན་པདྨོས་བྱིན་བརླབས་པའི། །ལུགས་གཉིས་དབང་འབྱོར་དམ་
པས་རབ་བསྐྱངས་པ། །ཚོགས་གསུམ་འདོད་པ་འཇོ་བའི་དཔག་བསམ་ལྗོན། །འབྱུང་བཞིས་ནམ་ཡང་
འཚོ་བར་མ་གྱུར་ཅིག །སྒྲིབ་གཉིས་མུན་པའི་སྨག་རུམ་རབ་བཅོམ་ནས། །ལུགས་གཉིས་སྤེལ་བའི་
མཛད་བཟང་རབ་རྒྱས་པ། །དོན་གཉིས་མཐར་ཕྱིན་རྫོགས་པའི་ཕྱིན་སྟོབས་ཀྱིས། །ཚོགས་གཉིས་་་་་
བསགས་པའི་དངོས་གྲུབ་ཐོབ་གྱུར་ཅིག །མཛེས་མཛེས་ཡིད་འོང་མིག་ལ་མཛེས་པ་ཡིས། །ཟུབ་ཟུབ་་
རྒྱ་བོདགཞུང་གི་ཟུབ་དོན་སྟོན། །འཁྱུག་འཁྱུག་གློག་གི་མྱུར་འཁྱུག་རྩེད་འཇོ་ཡིས། །རྒྱས་རྒྱས་ཡེནཏན་
མ་ལུས་རྒྱས་གྱུར་ཅིག །ཅེས་ལ༄དང་ཝརྟུའི་ཕྱི་མོ་འདི་ནི་ཀན་སུའུཞིང་ཆེན་ནང་བསྟན་སློབ་གྲྭའི་ཡིག་་
གཟུགས་དགེ་རྒན། བླ་བྲང་དགོན་པའི་གྲྭ་རིགས་དཀོན་མཆོག་རྒྱ་མཚོས་རབ་བྱུང་བཅུ་བདུན་པའི་
བགྲང་བྱ་བཞི་བ་ལྕགས་ཕོ་རྟའིལར་བྲིས་པ་མངྒལཾ།། །



ལཉྩ་དང་ཝརྟུའི་ཕྱི་མོ་ཨུ་ཏྤལའི་འཕྲེང་རྒྱན་ཅེས་བྱ་བ་བཞུགས་སོ། །
རྩོམ་པ་པོ། དཀོན་མཆོག་རྒྱ་མཚོས་བྲིས།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། འབྲུག་རྒྱལ་མཁར། གཡུང་དྲུང་རིན་ཆེན།
མདུན་ཤོག་མཛེས་རིས་པ། གཡུང་དྲུང་རིན་ཆེན།
དཔེ་སྐྲུན། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་འདེབས། ཐེན་ཧུའེ་ཞིན་ཧྭ་པར་ཁང་།
དེབ་ཚད། ཧོ་སྨིས787 （ ཧོ་སྨིས 1092 1/16
དཔར་ཤོག 7. 25
པར་ཐེངས། 1993ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2011ལོའི་ཟླ་3པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། 3 441~7440
དཔེ་རྟགས། ISBN 978-7-5421-0195=2
རིན་གོང་། སྒོར20. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་དྲི་གཏུག་བྱ)



%D93@y 2).
#//).$ % @ གྱི @p.gg/g@སྐྱེདg
) |
/ QQ
Q
) 22 .89@1) [1]
[
[9
8l
་
][ OO OC14:( .X9)
p26.10.29s1.8er 6
PIR
ISBN 978-7-542༢ -0 195-2
ན་བའི་
མདུན་ཤོག་མཛེས་རིས་པ། གཡུང་དྲུང་རིན་ཆེན། །
རྩོམ་སྒྲིག་འགན་འཁུར་པ། འབྲུག་རྒྱལ་མཁར། གཡུང་དྲུང་རིན་ཆེན། །
IERPERREL
ལཉྩ་དང་ཝརྟུའི་ཕྱི་མོ་ཨུཏྤལའི་འཕྲེང་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ། །
e
ལཉྩ་དང་ཝརྟུའི་ཕྱི་མོ་ཨུཏྤལའི་འཕྲེང་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ། །
లోకంలో రాయం.odbordemoodooooooooooooo
